COQAUX1 665a2535e9fd26774b6f76fec82a79fb /Users/pedroabreu/gitprojects/refine-freer/src/Choice.v
223 305 context_used ";"
223 305 context_used ";"
223 305 context_used ";"
467 639 context_used ";"
641 747 context_used ";"
811 908 context_used ";"
1200 1209 proof_build_time "0.000"
1200 1209 context_used ";"
1200 1209 proof_check_time "0.003"
1330 1821 context_used ";"
2584 2590 VernacProof "tac:no using:no"
2684 2688 proof_build_time "0.008"
--- meaning_of_State "0.008"
2684 2688 context_used ";"
2684 2688 proof_check_time "0.003"
2843 2849 VernacProof "tac:no using:no"
2943 2947 proof_build_time "0.005"
--- final "0.005"
2943 2947 context_used ";"
2943 2947 proof_check_time "0.004"
--- vo_compile_time "0.625"
