COQAUX1 8a41cbfcd35acf64db92a7cab1bbfdfe /Users/pedroabreu/gitprojects/refine-freer/src/Eff.v
301 358 context_used ";"
538 544 VernacProof "tac:no using:no"
707 715 proof_build_time "0.009"
707 715 context_used ";"
707 715 proof_check_time "0.002"
717 805 context_used ";"
807 893 context_used ";"
1381 1385 proof_build_time "0.002"
1381 1385 context_used ";"
1381 1385 proof_check_time "0.002"
1437 1445 proof_build_time "0.002"
1437 1445 context_used ";"
1437 1445 proof_check_time "0.002"
1602 1610 proof_build_time "0.003"
1602 1610 context_used ";"
1602 1610 context_used ";"
1602 1610 proof_check_time "0.003"
1612 1682 context_used ";"
1683 1765 context_used ";"
1766 1830 context_used ";"
2042 2046 proof_build_time "0.001"
2042 2046 context_used ";"
2042 2046 context_used ";"
2042 2046 proof_check_time "0.001"
2048 2197 context_used ";"
2199 2242 context_used ";"
2270 2639 context_used ";"
2641 3235 context_used ";"
3237 3664 context_used ";"
3666 4333 context_used ";"
4335 4502 context_used ";"
4504 4649 context_used ";"
4651 5054 context_used ";"
5056 5232 context_used ";"
5234 5389 context_used ";"
5391 5492 context_used ";"
5494 5663 context_used ";"
--- vo_compile_time "1.836"
