COQAUX1 e318a3a1a3c683926bb5ea06c58336e5 /Users/pedroabreu/gitprojects/refine-freer/src/Freer.v
112 206 context_used ";"
112 206 context_used ";"
112 206 context_used ";"
236 324 context_used ";"
326 468 context_used ";"
326 468 context_used ";"
326 468 context_used ";"
525 674 context_used ";"
676 857 context_used ";"
932 938 VernacProof "tac:no using:no"
1316 1325 proof_build_time "0.029"
--- fromFreer_toFreer "0.029"
1316 1325 proof_check_time "0.001"
1399 1405 VernacProof "tac:no using:no"
1499 1503 proof_build_time "0.025"
--- toFreer_fromFreer "0.025"
1499 1503 context_used ";"
1499 1503 proof_check_time "0.008"
1505 1675 context_used ";"
1677 1777 context_used ";"
1779 2044 context_used ";"
2046 2184 context_used ";"
2186 2348 context_used ";"
2350 2447 context_used ";"
2736 2740 proof_build_time "0.015"
2736 2740 context_used ";"
2736 2740 proof_check_time "0.002"
2870 2874 proof_build_time "0.025"
2870 2874 context_used ";"
2870 2874 context_used ";"
2870 2874 proof_check_time "0.009"
2876 2962 context_used ";"
3143 3147 proof_build_time "0.016"
3143 3147 context_used ";"
3143 3147 proof_check_time "0.006"
3874 3878 proof_build_time "0.369"
3874 3878 context_used ";"
3874 3878 proof_check_time "0.099"
4045 4049 proof_build_time "0.011"
4045 4049 context_used ";"
4045 4049 proof_check_time "0.005"
4158 4162 proof_build_time "0.002"
4158 4162 context_used ";"
4158 4162 context_used ";"
4158 4162 proof_check_time "0.001"
4164 4238 context_used ";"
4384 4388 proof_build_time "0.011"
4384 4388 context_used ";"
4384 4388 proof_check_time "0.004"
4547 4551 proof_build_time "0.006"
4547 4551 context_used ";"
4547 4551 proof_check_time "0.002"
4710 4714 proof_build_time "0.010"
4710 4714 context_used ";"
4710 4714 context_used ";"
4710 4714 proof_check_time "0.004"
4732 4890 context_used ";"
4892 5137 context_used ";"
5139 5233 context_used ";"
5235 5319 context_used ";"
5321 5462 context_used ";"
5464 5639 context_used ";"
5641 5826 context_used ";"
6135 6356 context_used ";"
--- vo_compile_time "2.111"
