COQAUX1 ceb619fa86f2be0cb4ac2d941dcbe0a0 /Users/pedroabreu/gitprojects/refine-freer/src/Imp.v
1715 1863 context_used ";"
1715 1863 context_used ";"
1715 1863 context_used ";"
1865 2043 context_used ";"
1865 2043 context_used ";"
1865 2043 context_used ";"
4706 4909 context_used ";"
4971 4977 VernacProof "tac:no using:no"
4991 4995 proof_build_time "0.001"
--- test_aeval1 "0.001"
4991 4995 context_used ";"
4991 4995 proof_check_time "0.000"
5066 5347 context_used ";"
5735 6090 context_used ";"
6413 6419 VernacProof "tac:no using:no"
6433 6437 proof_build_time "0.000"
--- test_optimize_0plus "0.000"
6433 6437 context_used ";"
6433 6437 proof_check_time "0.000"
6697 6703 VernacProof "tac:no using:no"
7380 7384 proof_build_time "0.017"
--- optimize_0plus_sound "0.017"
7380 7384 context_used ";"
7380 7384 proof_check_time "0.006"
8860 8866 VernacProof "tac:no using:no"
8919 8923 proof_build_time "0.000"
--- silly1 "0.000"
8919 8923 context_used ";"
8919 8923 proof_check_time "0.000"
8969 8975 VernacProof "tac:no using:no"
9119 9123 proof_build_time "0.001"
--- silly2 "0.001"
9119 9123 context_used ";"
9119 9123 proof_check_time "0.000"
9737 9743 VernacProof "tac:no using:no"
9910 9914 proof_build_time "0.002"
--- foo "0.002"
9910 9914 context_used ";"
9910 9914 proof_check_time "0.000"
10014 10020 VernacProof "tac:no using:no"
10204 10208 proof_build_time "0.001"
--- foo' "0.001"
10204 10208 context_used ";"
10204 10208 proof_check_time "0.000"
10419 10425 VernacProof "tac:no using:no"
11166 11170 proof_build_time "0.015"
--- optimize_0plus_sound' "0.015"
11166 11170 context_used ";"
11166 11170 proof_check_time "0.006"
13306 13312 VernacProof "tac:no using:no"
13765 13769 proof_build_time "0.014"
--- optimize_0plus_sound'' "0.014"
13765 13769 context_used ";"
13765 13769 proof_check_time "0.006"
14701 14707 VernacProof "tac:no using:no"
14751 14755 proof_build_time "0.009"
--- In10 "0.009"
14751 14755 context_used ";"
14751 14755 proof_check_time "0.006"
15001 15007 VernacProof "tac:no using:no"
15081 15085 proof_build_time "0.054"
--- In10' "0.054"
15081 15085 context_used ";"
15081 15085 proof_check_time "0.002"
16288 16297 proof_build_time "0.000"
--- optimize_0plus_b "0.000"
16288 16297 proof_check_time "0.000"
16382 16388 VernacProof "tac:no using:no"
16410 16419 proof_build_time "0.000"
--- optimize_0plus_b_sound "0.000"
16410 16419 proof_check_time "0.000"
19455 19461 VernacProof "tac:no using:no"
19479 19483 proof_build_time "0.003"
--- silly_presburger_example "0.003"
19479 19483 context_used ";"
19479 19483 proof_check_time "0.002"
21376 21864 context_used ";"
22684 23160 context_used ";"
26071 26077 VernacProof "tac:no using:no"
26819 26823 proof_build_time "0.005"
--- aeval_iff_aevalR "0.005"
26819 26823 context_used ";"
26819 26823 proof_check_time "0.001"
26980 26986 VernacProof "tac:no using:no"
27225 27229 proof_build_time "0.003"
--- aeval_iff_aevalR' "0.003"
27225 27229 context_used ";"
27225 27229 proof_check_time "0.001"
27383 27445 context_used ";"
27383 27445 context_used ";"
27383 27445 context_used ";"
27517 27523 VernacProof "tac:no using:no"
27545 27554 proof_build_time "0.000"
--- beval_iff_bevalR "0.000"
27545 27554 proof_check_time "0.000"
28179 28359 context_used ";"
28179 28359 context_used ";"
28179 28359 context_used ";"
28687 29305 context_used ";"
29808 30006 context_used ";"
29808 30006 context_used ";"
29808 30006 context_used ";"
30190 30739 context_used ";"
33565 33599 context_used ";"
33808 34013 context_used ";"
33808 34013 context_used ";"
33808 34013 context_used ";"
34117 34146 context_used ";"
34147 34176 context_used ";"
34177 34206 context_used ";"
34207 34236 context_used ";"
34610 34788 context_used ";"
34610 34788 context_used ";"
34610 34788 context_used ";"
35754 35828 context_used ";"
36566 36866 context_used ";"
36868 37183 context_used ";"
38049 38055 VernacProof "tac:no using:no"
38069 38073 proof_build_time "0.000"
--- aexp1 "0.000"
38069 38073 context_used ";"
38069 38073 proof_check_time "0.000"
38141 38147 VernacProof "tac:no using:no"
38161 38165 proof_build_time "0.000"
--- bexp1 "0.000"
38161 38165 context_used ";"
38161 38165 proof_check_time "0.000"
39213 39383 context_used ";"
39213 39383 context_used ";"
39213 39383 context_used ";"
40179 40300 context_used ";"
40419 40459 context_used ";"
40461 40506 context_used ";"
40508 40581 context_used ";"
40673 40761 context_used ";"
40763 40854 context_used ";"
40958 41014 context_used ";"
41534 42011 context_used ";"
46191 47097 context_used ";"
47492 47498 VernacProof "tac:no using:no"
47731 47735 proof_build_time "0.001"
--- ceval_example1 "0.001"
47731 47735 context_used ";"
47731 47735 proof_check_time "0.000"
47893 47899 VernacProof "tac:no using:no"
47921 47930 proof_build_time "0.000"
--- ceval_example2 "0.000"
47921 47930 proof_check_time "0.000"
48306 48315 proof_build_time "0.000"
--- pup_to_n "0.000"
48306 48315 proof_check_time "0.000"
48438 48444 VernacProof "tac:no using:no"
48466 48475 proof_build_time "0.000"
--- pup_to_2_ceval "0.000"
48466 48475 proof_check_time "0.000"
49259 49265 VernacProof "tac:no using:no"
50376 50380 proof_build_time "0.043"
--- ceval_deterministic "0.043"
50376 50380 context_used ";"
50376 50380 proof_check_time "0.009"
50827 50833 VernacProof "tac:no using:no"
51163 51167 proof_build_time "0.005"
--- plus2_spec "0.005"
51163 51167 context_used ";"
51163 51167 proof_check_time "0.002"
51446 51452 VernacProof "tac:no using:no"
51808 51817 proof_build_time "0.001"
--- loop_never_stops "0.001"
51808 51817 proof_check_time "0.000"
51917 52194 context_used ";"
52472 52530 context_used ";"
52472 52530 context_used ";"
52472 52530 context_used ";"
52605 52611 VernacProof "tac:no using:no"
52633 52642 proof_build_time "0.000"
--- no_whiles_eqv "0.000"
52633 52642 proof_check_time "0.000"
54417 54547 context_used ";"
54417 54547 context_used ";"
54417 54547 context_used ";"
55377 55386 proof_build_time "0.000"
--- s_execute "0.000"
55377 55386 proof_check_time "0.000"
55512 55521 proof_build_time "0.000"
--- s_execute1 "0.000"
55512 55521 proof_check_time "0.000"
55686 55695 proof_build_time "0.000"
--- s_execute2 "0.000"
55686 55695 proof_check_time "0.000"
56033 56042 proof_build_time "0.000"
--- s_compile "0.000"
56033 56042 proof_check_time "0.000"
56247 56256 proof_build_time "0.000"
--- s_compile1 "0.000"
56247 56256 proof_check_time "0.000"
57047 57053 VernacProof "tac:no using:no"
57075 57084 proof_build_time "0.000"
--- s_compile_correct "0.000"
57075 57084 proof_check_time "0.000"
58056 58271 context_used ";"
58056 58271 context_used ";"
58056 58271 context_used ";"
59694 59764 context_used ";"
59694 59764 context_used ";"
59694 59764 context_used ";"
62141 62341 context_used ";"
62511 62517 VernacProof "tac:no using:no"
62539 62548 proof_build_time "0.000"
--- break_ignore "0.000"
62539 62548 proof_check_time "0.000"
62653 62659 VernacProof "tac:no using:no"
62681 62690 proof_build_time "0.000"
--- while_continue "0.000"
62681 62690 proof_check_time "0.000"
62839 62845 VernacProof "tac:no using:no"
62867 62876 proof_build_time "0.000"
--- while_stops_on_break "0.000"
62867 62876 proof_check_time "0.000"
63117 63123 VernacProof "tac:no using:no"
63143 63152 proof_build_time "0.000"
--- while_break_true "0.000"
63143 63152 proof_check_time "0.000"
63381 63387 VernacProof "tac:no using:no"
63409 63418 proof_build_time "0.000"
--- ceval_deterministic "0.000"
63409 63418 proof_check_time "0.000"
--- vo_compile_time "0.756"
