COQAUX1 761449ac9091f05b06a670e07ee58be2 /Users/pedroabreu/gitprojects/refine-freer/src/Refine.v
188 302 context_used ";"
664 672 proof_build_time "0.012"
664 672 context_used ";"
664 672 context_used ";"
664 672 proof_check_time "0.004"
1325 1447 context_used ";"
1449 1576 context_used ";"
1703 1709 VernacProof "tac:no using:no"
1830 1838 proof_build_time "0.005"
1830 1838 context_used ";"
1830 1838 proof_check_time "0.001"
2026 2032 VernacProof "tac:no using:no"
2275 2279 proof_build_time "0.035"
--- relate_ex "0.035"
2275 2279 context_used ";"
2275 2279 proof_check_time "0.005"
2523 2529 VernacProof "tac:no using:no"
3101 3105 proof_build_time "0.080"
--- refine_works "0.080"
3101 3105 context_used ";"
3101 3105 proof_check_time "0.039"
--- vo_compile_time "0.902"
