COQAUX1 b53eda7cd884e2234e1e8df1e6024b4c /Users/pedroabreu/gitprojects/refine-freer/src/Refinement.v
599 769 context_used ";"
599 769 context_used ";"
911 915 proof_build_time "0.001"
911 915 context_used ";"
911 915 proof_check_time "0.001"
1040 1044 proof_build_time "0.001"
1040 1044 context_used ";"
1040 1044 context_used ";"
1040 1044 proof_check_time "0.001"
1109 1225 context_used ";"
1294 1300 VernacProof "tac:no using:no"
1444 1452 proof_build_time "0.002"
1444 1452 context_used ";"
1444 1452 proof_check_time "0.000"
1521 1527 VernacProof "tac:no using:no"
1779 1787 proof_build_time "0.003"
1779 1787 context_used ";"
1779 1787 proof_check_time "0.001"
1877 1883 VernacProof "tac:no using:no"
2339 2345 context_used ";"
2421 2425 proof_build_time "0.016"
2421 2425 context_used ";"
2421 2425 proof_check_time "0.005"
2493 2499 VernacProof "tac:no using:no"
2633 2637 proof_build_time "0.013"
2633 2637 context_used ";"
2633 2637 proof_check_time "0.018"
2639 2833 context_used ";"
2835 3084 context_used ";"
3086 3280 context_used ";"
3303 3587 context_used ";"
3636 3642 VernacProof "tac:no using:no"
3743 3751 proof_build_time "0.002"
3743 3751 context_used ";"
3743 3751 proof_check_time "0.000"
3856 4008 context_used ";"
4183 4189 VernacProof "tac:no using:no"
4317 4321 proof_build_time "0.008"
4317 4321 context_used ";"
4317 4321 proof_check_time "0.005"
4473 4479 VernacProof "tac:no using:no"
4964 4970 proof_build_time "0.009"
4964 4970 proof_check_time "0.000"
--- vo_compile_time "2.379"
