COQAUX1 166673eb10ad54bf93b91e42b8104f73 /Users/pedroabreu/gitprojects/refine-freer/src/RWS.v
289 364 context_used ";"
289 364 context_used ";"
289 364 context_used ";"
386 454 context_used ";"
456 592 context_used ";"
918 926 proof_build_time "0.002"
918 926 context_used ";"
918 926 context_used ";"
918 926 proof_check_time "0.004"
1126 1202 context_used ";"
1126 1202 context_used ";"
1126 1202 context_used ";"
1227 1294 context_used ";"
1296 1484 context_used ";"
1887 1895 proof_build_time "0.001"
1887 1895 context_used ";"
1887 1895 proof_check_time "0.001"
1939 1947 proof_build_time "0.001"
1939 1947 context_used ";"
1939 1947 context_used ";"
1939 1947 proof_check_time "0.002"
2100 2375 context_used ";"
2887 2895 proof_build_time "0.011"
2887 2895 context_used ";"
2887 2895 proof_check_time "0.001"
2939 2947 proof_build_time "0.001"
2939 2947 context_used ";"
2939 2947 context_used ";"
2939 2947 proof_check_time "0.004"
2949 3054 context_used ";"
2949 3054 context_used ";"
2949 3054 context_used ";"
3097 3234 context_used ";"
3236 3553 context_used ";"
3555 3818 context_used ";"
3820 4164 context_used ";"
--- vo_compile_time "0.794"
