COQAUX1 78d8541c7039f79ecd29d0c78c4a3bae /Users/pedroabreu/gitprojects/refine-freer/src/Union.v
206 372 context_used ";"
206 372 context_used ";"
206 372 context_used ";"
429 504 context_used ";"
557 563 VernacProof "tac:no using:no"
577 581 proof_build_time "0.002"
577 581 context_used ";"
577 581 proof_check_time "0.001"
710 942 context_used ";"
710 942 context_used ";"
710 942 context_used ";"
1043 1049 VernacProof "tac:no using:no"
1254 1262 proof_build_time "0.017"
1254 1262 context_used ";"
1254 1262 proof_check_time "0.006"
1402 1410 proof_build_time "0.002"
1402 1410 context_used ";"
1402 1410 context_used ";"
1402 1410 proof_check_time "0.002"
1412 1481 context_used ";"
1483 1675 context_used ";"
--- vo_compile_time "0.570"
