DIGEST 665a2535e9fd26774b6f76fec82a79fb
FTop.Choice
R17:35 Coq.Program.Program <> <> lib
R39:57 Coq.Program.Tactics <> <> lib
R61:74 Coq.Lists.List <> <> lib
R78:92 Coq.omega.Omega <> <> lib
R96:113 Hask.Control.Monad <> <> lib
R134:139 Top.Member <> <> lib
R143:146 Top.Comp <> <> lib
ind 233:238 <> Choice
constr 265:268 <> Pick
R285:288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R284:284 Top.Choice <> A var
R296:301 Top.Choice <> Choice ind
R303:303 Top.Choice <> A var
R317:320 Top.Choice <> Pick constr
R317:320 Top.Choice <> Pick constr
ind 477:488 <> refineChoice
constr 530:541 <> RefineChoice
R504:507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R516:519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R508:513 Top.Choice <> Choice ind
R496:501 Top.Choice <> Choice ind
R561:561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R594:603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R604:615 Top.Choice <> refineChoice ind
R629:632 Top.Choice <> Pick constr
R634:636 Top.Choice <> old var
R618:621 Top.Choice <> Pick constr
R623:625 Top.Choice <> new var
R604:615 Top.Choice <> a var
R581:584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R588:592 Top.Comp <> ::x_'↝'_x not
R585:587 Top.Choice <> old var
R593:593 Top.Choice <> v var
R575:579 Top.Comp <> ::x_'↝'_x not
R572:574 Top.Choice <> new var
R580:580 Top.Choice <> v var
rec 647:654 <> Computes
proj 695:702 <> computes
R678:681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R717:720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R726:729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R731:734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R736:739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R735:735 Top.Choice <> a var
R730:730 Top.Choice <> s var
R721:723 Top.Choice <> eff var
R725:725 Top.Choice <> a var
R716:716 Top.Choice <> s var
R759:766 Top.Choice <> computes meth
R759:766 Top.Choice <> computes meth
R805:807 Top.Eff <> <> lib
rec 817:823 <> Denotes
proj 872:878 <> denotes
R844:847 Coq.Init.Datatypes <> list ind
R854:857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R892:895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R897:900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R896:896 Top.Choice <> v var
R882:884 Top.Eff <> Eff def
R891:891 Top.Choice <> v var
R886:889 Top.Choice <> effs var
R920:926 Top.Choice <> denotes meth
R920:926 Top.Choice <> denotes meth
inst 963:974 <> Comp_Denotes
R981:987 Top.Choice <> Denotes class
R991:991 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R996:996 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R992:995 Top.Comp <> Comp def
R989:989 Top.Choice <> s var
R1009:1015 Top.Choice <> denotes meth
R1029:1031 Top.Eff <> Eff def
R1033:1033 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1038:1038 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1034:1037 Top.Comp <> Comp def
R1071:1072 Top.Choice <> st var
R1098:1101 Top.Freer <> Pure constr
R1109:1111 Coq.Init.Logic <> :type_scope:x_'='_x not
R1112:1112 Top.Choice <> v var
ind 1340:1346 <> interpP
constr 1496:1509 <> interpP_Impure
constr 1739:1750 <> interpP_Pure
R1400:1403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1405:1408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1414:1417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1423:1426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1418:1422 Top.Choice <> state var
R1409:1413 Top.Choice <> state var
R1404:1404 Top.Choice <> v var
R1394:1397 Top.Choice <> effs var
R1399:1399 Top.Choice <> v var
R1457:1460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1462:1465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1471:1474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1480:1483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1445:1449 Top.Freer <> Freer ind
R1535:1538 Top.Choice <> effs var
R1540:1540 Top.Choice <> t var
R1548:1548 Top.Choice <> t var
R1557:1560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1561:1565 Top.Freer <> Freer ind
R1572:1572 Top.Choice <> a var
R1567:1570 Top.Choice <> effs var
R1556:1556 Top.Choice <> t var
R1635:1646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1681:1692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1693:1699 Top.Choice <> interpP ind
R1730:1733 Top.Choice <> post var
R1726:1728 Top.Choice <> pre var
R1722:1724 Top.Choice <> val var
R1710:1715 Top.Freer <> Impure constr
R1719:1719 Top.Choice <> k var
R1717:1717 Top.Choice <> u var
R1701:1707 Top.Choice <> interpE var
R1693:1699 Top.Choice <> a var
R1693:1699 Top.Choice <> state var
R1693:1699 Top.Choice <> effs var
R1647:1653 Top.Choice <> interpP ind
R1677:1680 Top.Choice <> post var
R1673:1675 Top.Choice <> mid var
R1669:1671 Top.Choice <> val var
R1664:1664 Top.Choice <> k var
R1666:1666 Top.Choice <> r var
R1655:1661 Top.Choice <> interpE var
R1647:1653 Top.Choice <> a var
R1647:1653 Top.Choice <> state var
R1647:1653 Top.Choice <> effs var
R1614:1620 Top.Choice <> interpE var
R1632:1634 Top.Choice <> mid var
R1628:1630 Top.Choice <> pre var
R1626:1626 Top.Choice <> r var
R1624:1624 Top.Choice <> u var
R1781:1787 Top.Choice <> interpP ind
R1816:1819 Top.Choice <> post var
R1812:1814 Top.Choice <> pre var
R1808:1810 Top.Choice <> val var
R1798:1801 Top.Freer <> Pure constr
R1803:1805 Top.Choice <> val var
R1789:1795 Top.Choice <> interpE var
R1781:1787 Top.Choice <> a var
R1781:1787 Top.Choice <> state var
R1781:1787 Top.Choice <> effs var
R1840:1842 Top.RWS <> <> lib
prf 1983:1998 <> meaning_of_State
R2011:2015 Top.RWS <> State ind
R2019:2019 Top.Choice <> v var
R2017:2017 Top.Choice <> s var
R2027:2027 Top.Choice <> v var
R2039:2039 Top.Choice <> s var
R2046:2052 Top.Choice <> interpP ind
R2467:2467 Top.Choice <> f var
R2472:2476 Top.RWS <> State ind
R2496:2499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2492:2494 Coq.Init.Logic <> :type_scope:x_'='_x not
R2490:2491 Top.Choice <> v' var
R2495:2495 Top.Choice <> v var
R2514:2516 Top.RWS <> Get constr
R2532:2536 Top.Choice <> start var
R2545:2547 Top.RWS <> Put constr
R2574:2580 Coq.Init.Logic <> eq_refl constr
R2450:2454 Top.Choice <> start var
R2329:2329 Top.Choice <> f var
R2334:2338 Top.RWS <> State ind
R2358:2361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2354:2356 Coq.Init.Logic <> :type_scope:x_'='_x not
R2352:2353 Top.Choice <> v' var
R2357:2357 Top.Choice <> v var
R2376:2378 Top.RWS <> Get constr
R2394:2398 Top.Choice <> start var
R2407:2409 Top.RWS <> Put constr
R2425:2426 Coq.Init.Datatypes <> tt constr
R2437:2443 Coq.Init.Logic <> eq_refl constr
R2309:2313 Top.Eff <> sendF def
R2315:2315 Top.Choice <> f var
R2071:2075 Top.RWS <> State ind
R2079:2079 Top.Choice <> v var
R2077:2077 Top.Choice <> s var
R2087:2087 Top.Choice <> v var
R2097:2097 Top.Choice <> s var
R2108:2108 Top.Choice <> s var
R2127:2128 Top.Choice <> st var
R2133:2137 Top.RWS <> State ind
R2157:2160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2153:2155 Coq.Init.Logic <> :type_scope:x_'='_x not
R2151:2152 Top.Choice <> v' var
R2156:2156 Top.Choice <> v var
R2177:2179 Top.RWS <> Get constr
R2205:2208 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2199:2201 Coq.Init.Logic <> :type_scope:x_'='_x not
R2195:2198 Top.Choice <> post var
R2202:2204 Top.Choice <> pre var
R2210:2212 Coq.Init.Logic <> :type_scope:x_'='_x not
R2209:2209 Top.Choice <> x var
R2213:2216 Coq.Init.Logic EqNotations ::'rew'_x_'in'_x not
R2218:2221 Coq.Init.Logic EqNotations ::'rew'_x_'in'_x not
R2222:2225 Top.Choice <> post var
R2217:2217 Top.Choice <> H var
R2236:2238 Top.RWS <> Put constr
R2262:2267 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2258:2260 Coq.Init.Logic <> :type_scope:x_'='_x not
R2254:2257 Top.Choice <> post var
R2269:2271 Coq.Init.Logic <> :type_scope:x_'='_x not
R2268:2268 Top.Choice <> x var
R2272:2275 Coq.Init.Logic EqNotations ::'rew'_x_'in'_x not
R2277:2280 Coq.Init.Logic EqNotations ::'rew'_x_'in'_x not
R2281:2282 Coq.Init.Datatypes <> tt constr
R2276:2276 Top.Choice <> H var
R2295:2301 Coq.Init.Logic <> eq_refl constr
R2600:2604 Top.Eff <> sendF def
R2638:2651 Top.Choice <> interpP_Impure constr
R2670:2681 Top.Choice <> interpP_Pure constr
R2638:2651 Top.Choice <> interpP_Impure constr
R2638:2651 Top.Choice <> interpP_Impure constr
R2670:2681 Top.Choice <> interpP_Pure constr
R2670:2681 Top.Choice <> interpP_Pure constr
prf 2698:2702 <> final
R2713:2715 Top.Eff <> Eff def
R2720:2720 Top.Choice <> a var
R2717:2718 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2745:2749 Top.Choice <> state var
R2765:2770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2771:2777 Top.Choice <> interpP ind
R2837:2840 Top.Choice <> post var
R2833:2835 Top.Choice <> pre var
R2831:2831 Top.Choice <> v var
R2829:2829 Top.Choice <> x var
R2797:2806 Coq.Init.Logic <> False_rect scheme
R2811:2821 Top.Union <> Union_empty thm
R2825:2825 Top.Choice <> u var
R2761:2763 Coq.Init.Logic <> :type_scope:x_'='_x not
R2756:2758 Top.Eff <> run def
R2760:2760 Top.Choice <> x var
R2764:2764 Top.Choice <> v var
R2910:2921 Top.Choice <> interpP_Pure constr
R2910:2921 Top.Choice <> interpP_Pure constr
