DIGEST 8a41cbfcd35acf64db92a7cab1bbfdfe
FTop.Eff
R17:35 Coq.Program.Program <> <> lib
R39:57 Coq.Program.Tactics <> <> lib
R61:74 Coq.Lists.List <> <> lib
R78:92 Coq.omega.Omega <> <> lib
R96:113 Hask.Control.Monad <> <> lib
R134:139 Top.Member <> <> lib
def 312:316 <> sendF
R331:335 Top.Freer <> Freer ind
R339:339 Top.Eff <> a var
R337:337 Top.Eff <> f var
R344:349 Top.Freer <> Impure constr
R353:356 Top.Freer <> Pure constr
R351:351 Top.Eff <> t var
def 371:378 <> runFreer
R389:392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R405:409 Top.Freer <> Freer ind
R412:416 Top.Union <> Union def
R422:425 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R452:455 Coq.Init.Logic <> :type_scope:x_'->'_x not
R456:456 Top.Eff <> T var
R458:458 Top.Eff <> a var
R451:451 Top.Eff <> a var
R495:499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R507:507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R501:503 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R500:500 Top.Eff <> t var
R504:504 Top.Eff <> T var
R506:506 Top.Eff <> a var
R490:492 Top.Eff <> eff var
R494:494 Top.Eff <> t var
R515:519 Top.Freer <> Freer ind
R532:532 Top.Eff <> T var
R534:534 Top.Eff <> a var
R522:526 Top.Union <> Union def
R528:528 Top.Eff <> r var
R589:592 Top.Freer <> Pure constr
R589:592 Top.Freer <> Pure constr
R653:653 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R655:656 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R658:658 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R653:653 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R655:656 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R658:658 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R692:697 Top.Freer <> Impure constr
R692:697 Top.Freer <> Impure constr
def 728:730 <> Eff
R740:743 Coq.Init.Datatypes <> list ind
R750:753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R784:788 Top.Freer <> Freer ind
R803:803 Top.Eff <> a var
R791:795 Top.Union <> Union def
R797:800 Top.Eff <> effs var
def 818:821 <> send
R825:830 Top.Member <> Member class
R848:850 Top.Eff <> eff var
R857:859 Top.Eff <> Eff def
R866:866 Top.Eff <> a var
R861:864 Top.Eff <> effs var
R873:878 Top.Freer <> Impure constr
R888:891 Top.Freer <> Pure constr
R881:883 Top.Member <> inj meth
R885:885 Top.Eff <> t var
def 913:920 <> Eff_size
R928:930 Top.Eff <> Eff def
R984:987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R993:996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R997:997 Top.Eff <> r var
R988:990 Top.Eff <> eff var
R992:992 Top.Eff <> r var
R967:974 Top.Member <> FindElem ind
R980:983 Top.Eff <> effs var
R976:978 Top.Eff <> eff var
R1002:1004 Coq.Init.Datatypes <> nat ind
R1017:1017 Top.Eff <> q var
R1028:1031 Top.Freer <> Pure constr
R1079:1082 Top.Eff <> effs var
R1106:1109 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1101:1103 Coq.Init.Logic <> :type_scope:x_'='_x not
R1097:1100 Top.Eff <> effs var
R1104:1105 Top.Eff <> xs var
R1123:1125 Coq.Init.Datatypes <> nil constr
R1139:1139 Coq.Program.Utils <> :program_scope:'!' not
R1147:1150 Coq.Init.Datatypes <> cons constr
R1180:1185 Top.Union <> decomp def
R1188:1192 Coq.Init.Logic EqNotations ::'rew'_'['_x_']'_x_'in'_x not
R1211:1212 Coq.Init.Logic EqNotations ::'rew'_'['_x_']'_x_'in'_x not
R1214:1217 Coq.Init.Logic EqNotations ::'rew'_'['_x_']'_x_'in'_x not
R1202:1206 Top.Union <> Union def
R1208:1208 Top.Eff <> x var
R1213:1213 Top.Eff <> H var
R1234:1236 Coq.Init.Datatypes <> inl constr
R1248:1250 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1251:1258 Top.Eff <> Eff_size def
R1270:1270 Top.Eff <> P var
R1280:1282 Coq.Init.Datatypes <> inr constr
R1294:1296 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1297:1304 Top.Eff <> Eff_size def
R1316:1316 Top.Eff <> P var
R1336:1342 Coq.Init.Logic <> eq_refl constr
inst 1629:1639 <> Functor_Eff
R1647:1653 Hask.Data.Functor <> Functor class
R1656:1658 Top.Eff <> Eff def
R1660:1660 Top.Eff <> r var
R1666:1678 Top.Freer <> Freer_Functor inst
inst 1700:1714 <> Applicative_Eff
R1722:1732 Hask.Control.Applicative <> Applicative class
R1735:1737 Top.Eff <> Eff def
R1739:1739 Top.Eff <> r var
R1745:1761 Top.Freer <> Freer_Applicative inst
inst 1783:1791 <> Monad_Eff
R1799:1803 Hask.Control.Monad <> Monad class
R1806:1808 Top.Eff <> Eff def
R1810:1810 Top.Eff <> r var
R1816:1826 Top.Freer <> Freer_Monad inst
def 1851:1853 <> run
R1861:1863 Top.Eff <> Eff def
R1865:1867 Coq.Init.Datatypes <> nil constr
R1874:1874 Top.Eff <> a var
R1887:1887 Top.Eff <> f var
R1898:1901 Top.Freer <> Pure constr
R1914:1919 Top.Freer <> Impure constr
R1928:1937 Coq.Init.Logic <> False_rect scheme
def 2065:2068 <> runM
R2072:2076 Hask.Control.Monad <> Monad class
R2087:2089 Top.Eff <> Eff def
R2091:2091 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2093:2093 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2092:2092 Top.Eff <> m var
R2100:2100 Top.Eff <> m var
R2102:2102 Top.Eff <> a var
R2115:2115 Top.Eff <> f var
R2126:2129 Top.Freer <> Pure constr
R2140:2143 Hask.Control.Applicative <> pure meth
R2151:2156 Top.Freer <> Impure constr
R2174:2179 Hask.Control.Monad <> :monad_scope:x_'>>='_x not
R2189:2189 Hask.Control.Monad <> :monad_scope:x_'>>='_x not
R2184:2187 Hask.Ltac <> ::x_'\o'_x not
R2180:2183 Top.Eff <> runM def
R2165:2171 Top.Union <> extract def
def 2210:2212 <> Arr
R2227:2230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2231:2233 Top.Eff <> Eff def
R2240:2240 Top.Eff <> b var
R2235:2238 Top.Eff <> effs var
R2226:2226 Top.Eff <> a var
R2253:2255 Top.Eff <> Arr def
def 2279:2289 <> handleRelay
R2323:2326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2327:2329 Top.Eff <> Eff def
R2336:2336 Top.Eff <> b var
R2331:2334 Top.Eff <> effs var
R2322:2322 Top.Eff <> a var
R2371:2374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2387:2390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2391:2393 Top.Eff <> Eff def
R2400:2400 Top.Eff <> b var
R2395:2398 Top.Eff <> effs var
R2375:2377 Top.Eff <> Arr def
R2386:2386 Top.Eff <> b var
R2384:2384 Top.Eff <> v var
R2379:2382 Top.Eff <> effs var
R2366:2368 Top.Eff <> eff var
R2370:2370 Top.Eff <> v var
R2417:2419 Top.Eff <> Eff def
R2435:2435 Top.Eff <> a var
R2425:2428 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2422:2424 Top.Eff <> eff var
R2429:2432 Top.Eff <> effs var
R2440:2442 Top.Eff <> Eff def
R2449:2449 Top.Eff <> b var
R2444:2447 Top.Eff <> effs var
R2462:2462 Top.Eff <> f var
R2473:2476 Top.Freer <> Pure constr
R2483:2485 Top.Eff <> ret var
R2493:2498 Top.Freer <> Impure constr
R2540:2543 Hask.Ltac <> ::x_'\o'_x not
R2520:2530 Top.Eff <> handleRelay def
R2536:2539 Top.Eff <> bind var
R2532:2534 Top.Eff <> ret var
R2559:2564 Top.Union <> decomp def
R2579:2581 Coq.Init.Datatypes <> inl constr
R2588:2591 Top.Eff <> bind var
R2597:2597 Top.Eff <> k var
R2605:2607 Coq.Init.Datatypes <> inr constr
R2614:2619 Top.Freer <> Impure constr
R2623:2623 Top.Eff <> k var
ind 2651:2662 <> handleRelayP
constr 2832:2841 <> HandlePure
constr 2914:2923 <> HandleThis
constr 3071:3080 <> HandleThat
R2698:2701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2712:2715 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2702:2704 Top.Eff <> Eff def
R2711:2711 Top.Eff <> b var
R2706:2709 Top.Eff <> effs var
R2697:2697 Top.Eff <> a var
R2756:2759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2761:2764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2760:2760 Top.Eff <> v var
R2751:2753 Top.Eff <> eff var
R2755:2755 Top.Eff <> v var
R2802:2805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2816:2819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2806:2808 Top.Eff <> Eff def
R2783:2785 Top.Eff <> Eff def
R2791:2794 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2871:2874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2875:2886 Top.Eff <> handleRelayP ind
R2908:2908 Top.Eff <> r var
R2900:2903 Top.Freer <> Pure constr
R2905:2905 Top.Eff <> x var
R2893:2897 Top.Eff <> bindP var
R2888:2891 Top.Eff <> retP var
R2875:2886 Top.Eff <> b var
R2875:2886 Top.Eff <> a var
R2875:2886 Top.Eff <> effs var
R2875:2886 Top.Eff <> eff var
R2863:2866 Top.Eff <> retP var
R2870:2870 Top.Eff <> r var
R2868:2868 Top.Eff <> x var
R2962:2971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3003:3012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3013:3024 Top.Eff <> handleRelayP ind
R3065:3065 Top.Eff <> r var
R3038:3043 Top.Freer <> Impure constr
R3062:3062 Top.Eff <> q var
R3053:3057 Top.Union <> UThis constr
R3059:3059 Top.Eff <> u var
R3049:3049 Top.Eff <> t var
R3031:3035 Top.Eff <> bindP var
R3026:3029 Top.Eff <> retP var
R3013:3024 Top.Eff <> b var
R3013:3024 Top.Eff <> a var
R3013:3024 Top.Eff <> effs var
R3013:3024 Top.Eff <> eff var
R2972:2983 Top.Eff <> handleRelayP ind
R3002:3002 Top.Eff <> r var
R2997:2997 Top.Eff <> q var
R2999:2999 Top.Eff <> v var
R2990:2994 Top.Eff <> bindP var
R2985:2988 Top.Eff <> retP var
R2972:2983 Top.Eff <> b var
R2972:2983 Top.Eff <> a var
R2972:2983 Top.Eff <> effs var
R2972:2983 Top.Eff <> eff var
R2951:2955 Top.Eff <> bindP var
R2961:2961 Top.Eff <> v var
R2959:2959 Top.Eff <> u var
R2957:2957 Top.Eff <> t var
R3106:3106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3152:3162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3163:3174 Top.Eff <> handleRelayP ind
R3216:3221 Top.Freer <> Impure constr
R3232:3232 Top.Eff <> k var
R3230:3230 Top.Eff <> u var
R3227:3227 Top.Eff <> t var
R3188:3193 Top.Freer <> Impure constr
R3212:3212 Top.Eff <> q var
R3203:3207 Top.Union <> UThat constr
R3209:3209 Top.Eff <> u var
R3199:3199 Top.Eff <> t var
R3181:3185 Top.Eff <> bindP var
R3176:3179 Top.Eff <> retP var
R3163:3174 Top.Eff <> b var
R3163:3174 Top.Eff <> a var
R3163:3174 Top.Eff <> effs var
R3163:3174 Top.Eff <> eff var
R3117:3128 Top.Eff <> handleRelayP ind
R3148:3148 Top.Eff <> k var
R3150:3150 Top.Eff <> y var
R3142:3142 Top.Eff <> q var
R3144:3144 Top.Eff <> y var
R3135:3139 Top.Eff <> bindP var
R3130:3133 Top.Eff <> retP var
R3117:3128 Top.Eff <> b var
R3117:3128 Top.Eff <> a var
R3117:3128 Top.Eff <> effs var
R3117:3128 Top.Eff <> eff var
def 3246:3257 <> handleRelayS
R3291:3291 Top.Eff <> s var
R3311:3314 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3316:3319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3320:3322 Top.Eff <> Eff def
R3329:3329 Top.Eff <> b var
R3324:3327 Top.Eff <> effs var
R3315:3315 Top.Eff <> a var
R3310:3310 Top.Eff <> s var
R3360:3363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3369:3372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3373:3373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3391:3395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3396:3398 Top.Eff <> Eff def
R3405:3405 Top.Eff <> b var
R3400:3403 Top.Eff <> effs var
R3375:3378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3379:3381 Top.Eff <> Arr def
R3390:3390 Top.Eff <> b var
R3388:3388 Top.Eff <> v var
R3383:3386 Top.Eff <> effs var
R3374:3374 Top.Eff <> s var
R3364:3366 Top.Eff <> eff var
R3368:3368 Top.Eff <> v var
R3359:3359 Top.Eff <> s var
R3422:3424 Top.Eff <> Eff def
R3440:3440 Top.Eff <> a var
R3430:3433 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3427:3429 Top.Eff <> eff var
R3434:3437 Top.Eff <> effs var
R3445:3447 Top.Eff <> Eff def
R3454:3454 Top.Eff <> b var
R3449:3452 Top.Eff <> effs var
R3467:3467 Top.Eff <> f var
R3478:3481 Top.Freer <> Pure constr
R3488:3490 Top.Eff <> ret var
R3492:3493 Top.Eff <> st var
R3501:3506 Top.Freer <> Impure constr
R3557:3560 Hask.Ltac <> ::x_'\o'_x not
R3532:3543 Top.Eff <> handleRelayS def
R3553:3556 Top.Eff <> bind var
R3549:3551 Top.Eff <> ret var
R3545:3547 Top.Eff <> st' var
R3576:3581 Top.Union <> decomp def
R3596:3598 Coq.Init.Datatypes <> inl constr
R3605:3608 Top.Eff <> bind var
R3617:3617 Top.Eff <> k var
R3612:3613 Top.Eff <> st var
R3625:3627 Coq.Init.Datatypes <> inr constr
R3634:3639 Top.Freer <> Impure constr
R3644:3644 Top.Eff <> k var
R3646:3647 Top.Eff <> st var
ind 3676:3688 <> handleRelaySP
constr 3880:3890 <> HandlePureS
constr 3973:3983 <> HandleThisS
constr 4154:4164 <> HandleThatS
R3726:3729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3731:3734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3745:3748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3735:3737 Top.Eff <> Eff def
R3744:3744 Top.Eff <> b var
R3739:3742 Top.Eff <> effs var
R3730:3730 Top.Eff <> a var
R3725:3725 Top.Eff <> s var
R3785:3788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3794:3797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3799:3802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3804:3807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3803:3803 Top.Eff <> v var
R3798:3798 Top.Eff <> s var
R3789:3791 Top.Eff <> eff var
R3793:3793 Top.Eff <> v var
R3784:3784 Top.Eff <> s var
R3827:3830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3850:3853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3864:3867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3854:3856 Top.Eff <> Eff def
R3831:3833 Top.Eff <> Eff def
R3839:3842 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3926:3929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3930:3942 Top.Eff <> handleRelaySP ind
R3967:3967 Top.Eff <> r var
R3959:3962 Top.Freer <> Pure constr
R3964:3964 Top.Eff <> x var
R3955:3956 Top.Eff <> st var
R3949:3953 Top.Eff <> bindP var
R3944:3947 Top.Eff <> retP var
R3930:3942 Top.Eff <> b var
R3930:3942 Top.Eff <> a var
R3930:3942 Top.Eff <> s var
R3930:3942 Top.Eff <> effs var
R3930:3942 Top.Eff <> eff var
R3915:3918 Top.Eff <> retP var
R3925:3925 Top.Eff <> r var
R3923:3923 Top.Eff <> x var
R3920:3921 Top.Eff <> st var
R4036:4045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4082:4091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4092:4104 Top.Eff <> handleRelaySP ind
R4148:4148 Top.Eff <> r var
R4121:4126 Top.Freer <> Impure constr
R4145:4145 Top.Eff <> q var
R4136:4140 Top.Union <> UThis constr
R4142:4142 Top.Eff <> u var
R4132:4132 Top.Eff <> t var
R4117:4118 Top.Eff <> st var
R4111:4115 Top.Eff <> bindP var
R4106:4109 Top.Eff <> retP var
R4092:4104 Top.Eff <> b var
R4092:4104 Top.Eff <> a var
R4092:4104 Top.Eff <> s var
R4092:4104 Top.Eff <> effs var
R4092:4104 Top.Eff <> eff var
R4046:4058 Top.Eff <> handleRelaySP ind
R4081:4081 Top.Eff <> r var
R4076:4076 Top.Eff <> q var
R4078:4078 Top.Eff <> v var
R4071:4073 Top.Eff <> st' var
R4065:4069 Top.Eff <> bindP var
R4060:4063 Top.Eff <> retP var
R4046:4058 Top.Eff <> b var
R4046:4058 Top.Eff <> a var
R4046:4058 Top.Eff <> s var
R4046:4058 Top.Eff <> effs var
R4046:4058 Top.Eff <> eff var
R4018:4022 Top.Eff <> bindP var
R4035:4035 Top.Eff <> v var
R4031:4033 Top.Eff <> st' var
R4029:4029 Top.Eff <> u var
R4026:4027 Top.Eff <> st var
R4024:4024 Top.Eff <> t var
R4193:4193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4246:4256 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4257:4269 Top.Eff <> handleRelaySP ind
R4314:4319 Top.Freer <> Impure constr
R4330:4330 Top.Eff <> k var
R4328:4328 Top.Eff <> u var
R4325:4325 Top.Eff <> t var
R4286:4291 Top.Freer <> Impure constr
R4310:4310 Top.Eff <> q var
R4301:4305 Top.Union <> UThat constr
R4307:4307 Top.Eff <> u var
R4297:4297 Top.Eff <> t var
R4282:4283 Top.Eff <> st var
R4276:4280 Top.Eff <> bindP var
R4271:4274 Top.Eff <> retP var
R4257:4269 Top.Eff <> b var
R4257:4269 Top.Eff <> a var
R4257:4269 Top.Eff <> s var
R4257:4269 Top.Eff <> effs var
R4257:4269 Top.Eff <> eff var
R4207:4219 Top.Eff <> handleRelaySP ind
R4242:4242 Top.Eff <> k var
R4244:4244 Top.Eff <> y var
R4236:4236 Top.Eff <> q var
R4238:4238 Top.Eff <> y var
R4232:4233 Top.Eff <> st var
R4226:4230 Top.Eff <> bindP var
R4221:4224 Top.Eff <> retP var
R4207:4219 Top.Eff <> b var
R4207:4219 Top.Eff <> a var
R4207:4219 Top.Eff <> s var
R4207:4219 Top.Eff <> effs var
R4207:4219 Top.Eff <> eff var
def 4346:4358 <> interpretWith
R4407:4410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4423:4426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4427:4429 Top.Eff <> Eff def
R4436:4436 Top.Eff <> a var
R4431:4434 Top.Eff <> effs var
R4411:4413 Top.Eff <> Arr def
R4422:4422 Top.Eff <> a var
R4420:4420 Top.Eff <> v var
R4415:4418 Top.Eff <> effs var
R4402:4404 Top.Eff <> eff var
R4406:4406 Top.Eff <> v var
R4462:4465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4466:4468 Top.Eff <> Eff def
R4475:4475 Top.Eff <> a var
R4470:4473 Top.Eff <> effs var
R4443:4445 Top.Eff <> Eff def
R4461:4461 Top.Eff <> a var
R4451:4454 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4448:4450 Top.Eff <> eff var
R4455:4458 Top.Eff <> effs var
R4480:4490 Top.Eff <> handleRelay def
R4497:4500 Top.Eff <> bind var
R4492:4495 Top.Freer <> Pure constr
def 4515:4523 <> interpret
R4540:4543 Top.Union <> ::x_'~>'_x not
R4544:4546 Top.Eff <> Eff def
R4575:4578 Top.Union <> ::x_'~>'_x not
R4579:4581 Top.Eff <> Eff def
R4583:4586 Top.Eff <> effs var
R4558:4560 Top.Eff <> Eff def
R4566:4569 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4563:4565 Top.Eff <> eff var
R4570:4573 Top.Eff <> effs var
R4602:4614 Top.Eff <> interpretWith def
R4641:4645 Hask.Control.Monad <> :monad_scope:x_'>>='_x not
R4646:4646 Top.Eff <> f var
R4630:4636 Top.Eff <> handler var
R4640:4640 Top.Eff <> e var
def 4660:4669 <> interpose'
R4701:4706 Top.Member <> Member class
R4712:4715 Top.Eff <> effs var
R4708:4710 Top.Eff <> eff var
R4735:4738 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4739:4741 Top.Eff <> Eff def
R4748:4748 Top.Eff <> b var
R4743:4746 Top.Eff <> effs var
R4734:4734 Top.Eff <> a var
R4783:4786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4799:4802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4803:4805 Top.Eff <> Eff def
R4812:4812 Top.Eff <> b var
R4807:4810 Top.Eff <> effs var
R4787:4789 Top.Eff <> Arr def
R4798:4798 Top.Eff <> b var
R4796:4796 Top.Eff <> v var
R4791:4794 Top.Eff <> effs var
R4778:4780 Top.Eff <> eff var
R4782:4782 Top.Eff <> v var
R4829:4831 Top.Eff <> Eff def
R4838:4838 Top.Eff <> a var
R4833:4836 Top.Eff <> effs var
R4843:4845 Top.Eff <> Eff def
R4852:4852 Top.Eff <> b var
R4847:4850 Top.Eff <> effs var
R4865:4865 Top.Eff <> f var
R4876:4879 Top.Freer <> Pure constr
R4886:4888 Top.Eff <> ret var
R4896:4901 Top.Freer <> Impure constr
R4942:4945 Hask.Ltac <> ::x_'\o'_x not
R4923:4932 Top.Eff <> interpose' def
R4938:4941 Top.Eff <> bind var
R4934:4936 Top.Eff <> ret var
R4962:4964 Top.Member <> prj meth
R4975:4975 Top.Eff <> M var
R4970:4973 Top.Eff <> effs var
R4966:4968 Top.Eff <> eff var
R4992:4995 Coq.Init.Datatypes <> Some constr
R5002:5005 Top.Eff <> bind var
R5011:5011 Top.Eff <> k var
R5019:5022 Coq.Init.Datatypes <> None constr
R5029:5034 Top.Freer <> Impure constr
R5038:5038 Top.Eff <> k var
def 5067:5079 <> interposeWith
R5096:5101 Top.Member <> Member class
R5107:5110 Top.Eff <> effs var
R5103:5105 Top.Eff <> eff var
R5147:5150 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5163:5166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5167:5169 Top.Eff <> Eff def
R5176:5176 Top.Eff <> a var
R5171:5174 Top.Eff <> effs var
R5151:5153 Top.Eff <> Arr def
R5162:5162 Top.Eff <> a var
R5160:5160 Top.Eff <> v var
R5155:5158 Top.Eff <> effs var
R5142:5144 Top.Eff <> eff var
R5146:5146 Top.Eff <> v var
R5193:5196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5197:5199 Top.Eff <> Eff def
R5206:5206 Top.Eff <> a var
R5201:5204 Top.Eff <> effs var
R5183:5185 Top.Eff <> Eff def
R5192:5192 Top.Eff <> a var
R5187:5190 Top.Eff <> effs var
R5211:5220 Top.Eff <> interpose' def
R5227:5230 Top.Eff <> bind var
R5222:5225 Top.Freer <> Pure constr
def 5245:5253 <> interpose
R5257:5262 Top.Member <> Member class
R5289:5292 Top.Union <> ::x_'~>'_x not
R5293:5295 Top.Eff <> Eff def
R5297:5300 Top.Eff <> effs var
R5286:5288 Top.Eff <> eff var
R5315:5318 Top.Union <> ::x_'~>'_x not
R5319:5321 Top.Eff <> Eff def
R5323:5326 Top.Eff <> effs var
R5307:5309 Top.Eff <> Eff def
R5311:5314 Top.Eff <> effs var
R5342:5354 Top.Eff <> interposeWith def
R5381:5385 Hask.Control.Monad <> :monad_scope:x_'>>='_x not
R5386:5386 Top.Eff <> f var
R5370:5376 Top.Eff <> handler var
R5380:5380 Top.Eff <> e var
def 5402:5408 <> subsume
R5412:5417 Top.Member <> Member class
R5448:5451 Top.Union <> ::x_'~>'_x not
R5452:5454 Top.Eff <> Eff def
R5456:5459 Top.Eff <> effs var
R5431:5433 Top.Eff <> Eff def
R5439:5442 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5436:5438 Top.Eff <> eff var
R5443:5446 Top.Eff <> effs var
R5466:5474 Top.Eff <> interpret def
R5486:5489 Top.Eff <> send def
def 5511:5515 <> raise
R5527:5529 Top.Eff <> Eff def
R5541:5543 Top.Eff <> Eff def
R5557:5557 Top.Eff <> a var
R5547:5550 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5546:5546 Top.Eff <> e var
R5551:5554 Top.Eff <> effs var
R5570:5570 Top.Eff <> f var
R5581:5584 Top.Freer <> Pure constr
R5591:5594 Top.Freer <> Pure constr
R5602:5607 Top.Freer <> Impure constr
R5616:5621 Top.Freer <> Impure constr
R5644:5648 Top.Eff <> raise def
R5653:5653 Top.Eff <> x var
R5624:5629 Top.Union <> weaken def
