DIGEST ceb619fa86f2be0cb4ac2d941dcbe0a0
FTop.Imp
R904:916 Coq.Bool.Bool <> <> lib
R934:948 Coq.Arith.Arith <> <> lib
R966:980 Coq.Arith.EqNat <> <> lib
R998:1012 Coq.omega.Omega <> <> lib
R1030:1043 Coq.Lists.List <> <> lib
R1061:1075 Coq.omega.Omega <> <> lib
R1116:1119 Top.Maps <> <> lib
mod 1605:1608 <> AExp
ind 1725:1728 AExp aexp
constr 1744:1747 AExp ANum
constr 1767:1771 AExp APlus
constr 1800:1805 AExp AMinus
constr 1834:1838 AExp AMult
R1754:1757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1758:1761 Top.Imp <> aexp ind
R1751:1753 Coq.Init.Datatypes <> nat ind
R1779:1782 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1787:1790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1791:1794 Top.Imp <> aexp ind
R1783:1786 Top.Imp <> aexp ind
R1775:1778 Top.Imp <> aexp ind
R1813:1816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1821:1824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1825:1828 Top.Imp <> aexp ind
R1817:1820 Top.Imp <> aexp ind
R1809:1812 Top.Imp <> aexp ind
R1846:1849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1854:1857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1858:1861 Top.Imp <> aexp ind
R1850:1853 Top.Imp <> aexp ind
R1842:1845 Top.Imp <> aexp ind
ind 1875:1878 AExp bexp
constr 1894:1898 AExp BTrue
constr 1911:1916 AExp BFalse
constr 1929:1931 AExp BEq
constr 1960:1962 AExp BLe
constr 1991:1994 AExp BNot
constr 2015:2018 AExp BAnd
R1902:1905 Top.Imp <> bexp ind
R1920:1923 Top.Imp <> bexp ind
R1939:1942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1947:1950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1951:1954 Top.Imp <> bexp ind
R1943:1946 Top.Imp AExp aexp ind
R1935:1938 Top.Imp AExp aexp ind
R1970:1973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1978:1981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1982:1985 Top.Imp <> bexp ind
R1974:1977 Top.Imp AExp aexp ind
R1966:1969 Top.Imp AExp aexp ind
R2002:2005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2006:2009 Top.Imp <> bexp ind
R1998:2001 Top.Imp <> bexp ind
R2026:2029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2034:2037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2038:2041 Top.Imp <> bexp ind
R2030:2033 Top.Imp <> bexp ind
R2022:2025 Top.Imp <> bexp ind
def 4715:4719 AExp aeval
R4726:4729 Top.Imp AExp aexp ind
R4734:4736 Coq.Init.Datatypes <> nat ind
R4749:4749 Top.Imp <> a var
R4760:4763 Top.Imp AExp ANum constr
R4776:4780 Top.Imp AExp APlus constr
R4791:4791 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4800:4804 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4813:4813 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4792:4796 Top.Imp <> aeval def
R4805:4809 Top.Imp <> aeval def
R4819:4824 Top.Imp AExp AMinus constr
R4836:4836 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4845:4849 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4858:4858 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4837:4841 Top.Imp <> aeval def
R4850:4854 Top.Imp <> aeval def
R4864:4868 Top.Imp AExp AMult constr
R4879:4879 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4888:4892 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4901:4901 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4880:4884 Top.Imp <> aeval def
R4893:4897 Top.Imp <> aeval def
def 4919:4929 AExp test_aeval1
R4965:4967 Coq.Init.Logic <> :type_scope:x_'='_x not
R4934:4938 Top.Imp AExp aeval def
R4941:4945 Top.Imp AExp APlus constr
R4957:4960 Top.Imp AExp ANum constr
R4948:4951 Top.Imp AExp ANum constr
def 5075:5079 AExp beval
R5086:5089 Top.Imp AExp bexp ind
R5094:5097 Coq.Init.Datatypes <> bool ind
R5110:5110 Top.Imp <> b var
R5121:5125 Top.Imp AExp BTrue constr
R5136:5139 Coq.Init.Datatypes <> true constr
R5145:5150 Top.Imp AExp BFalse constr
R5160:5164 Coq.Init.Datatypes <> false constr
R5170:5172 Top.Imp AExp BEq constr
R5185:5191 Coq.Arith.EqNat <> beq_nat syndef
R5205:5209 Top.Imp AExp aeval def
R5194:5198 Top.Imp AExp aeval def
R5219:5221 Top.Imp AExp BLe constr
R5234:5236 Coq.Arith.Compare_dec <> leb syndef
R5250:5254 Top.Imp AExp aeval def
R5239:5243 Top.Imp AExp aeval def
R5264:5267 Top.Imp AExp BNot constr
R5279:5282 Coq.Init.Datatypes <> negb def
R5285:5289 Top.Imp <> beval def
R5299:5302 Top.Imp AExp BAnd constr
R5314:5317 Coq.Init.Datatypes <> andb def
R5331:5335 Top.Imp <> beval def
R5320:5324 Top.Imp <> beval def
def 5744:5757 AExp optimize_0plus
R5762:5765 Top.Imp AExp aexp ind
R5770:5773 Top.Imp AExp aexp ind
R5786:5786 Top.Imp <> a var
R5797:5800 Top.Imp AExp ANum constr
R5813:5816 Top.Imp AExp ANum constr
R5824:5828 Top.Imp AExp APlus constr
R5831:5834 Top.Imp AExp ANum constr
R5851:5864 Top.Imp <> optimize_0plus def
R5873:5877 Top.Imp AExp APlus constr
R5894:5898 Top.Imp AExp APlus constr
R5921:5934 Top.Imp <> optimize_0plus def
R5901:5914 Top.Imp <> optimize_0plus def
R5944:5949 Top.Imp AExp AMinus constr
R5966:5971 Top.Imp AExp AMinus constr
R5994:6007 Top.Imp <> optimize_0plus def
R5974:5987 Top.Imp <> optimize_0plus def
R6017:6021 Top.Imp AExp AMult constr
R6038:6042 Top.Imp AExp AMult constr
R6065:6078 Top.Imp <> optimize_0plus def
R6045:6058 Top.Imp <> optimize_0plus def
def 6231:6249 AExp test_optimize_0plus
R6383:6387 Coq.Init.Logic <> :type_scope:x_'='_x not
R6254:6267 Top.Imp AExp optimize_0plus def
R6270:6274 Top.Imp AExp APlus constr
R6310:6314 Top.Imp AExp APlus constr
R6357:6361 Top.Imp AExp APlus constr
R6373:6376 Top.Imp AExp ANum constr
R6364:6367 Top.Imp AExp ANum constr
R6317:6320 Top.Imp AExp ANum constr
R6277:6280 Top.Imp AExp ANum constr
R6388:6392 Top.Imp AExp APlus constr
R6404:6407 Top.Imp AExp ANum constr
R6395:6398 Top.Imp AExp ANum constr
prf 6627:6646 AExp optimize_0plus_sound
R6685:6687 Coq.Init.Logic <> :type_scope:x_'='_x not
R6661:6665 Top.Imp AExp aeval def
R6668:6681 Top.Imp AExp optimize_0plus def
R6683:6683 Top.Imp <> a var
R6688:6692 Top.Imp AExp aeval def
R6694:6694 Top.Imp <> a var
prf 8819:8824 AExp silly1
R8847:8849 Coq.Init.Logic <> :type_scope:x_'='_x not
R8839:8843 Top.Imp AExp aeval def
R8845:8846 Top.Imp <> ae var
R8850:8854 Top.Imp AExp aeval def
R8856:8857 Top.Imp <> ae var
prf 8933:8938 AExp silly2
R8962:8965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8966:8966 Top.Imp <> P var
R8961:8961 Top.Imp <> P var
prf 9705:9707 AExp foo
R9728:9730 Coq.Init.Logic <> :type_scope:x_'='_x not
R9721:9723 Coq.Arith.Compare_dec <> leb syndef
R9727:9727 Top.Imp <> n var
R9731:9734 Coq.Init.Datatypes <> true constr
prf 9981:9984 AExp foo'
R10005:10007 Coq.Init.Logic <> :type_scope:x_'='_x not
R9998:10000 Coq.Arith.Compare_dec <> leb syndef
R10004:10004 Top.Imp <> n var
R10008:10011 Coq.Init.Datatypes <> true constr
prf 10348:10368 AExp optimize_0plus_sound'
R10407:10409 Coq.Init.Logic <> :type_scope:x_'='_x not
R10383:10387 Top.Imp AExp aeval def
R10390:10403 Top.Imp AExp optimize_0plus def
R10405:10405 Top.Imp <> a var
R10410:10414 Top.Imp AExp aeval def
R10416:10416 Top.Imp <> a var
prf 13234:13255 AExp optimize_0plus_sound''
R13294:13296 Coq.Init.Logic <> :type_scope:x_'='_x not
R13270:13274 Top.Imp AExp aeval def
R13277:13290 Top.Imp AExp optimize_0plus def
R13292:13292 Top.Imp <> a var
R13297:13301 Top.Imp AExp aeval def
R13303:13303 Top.Imp <> a var
prf 14664:14667 AExp In10
R14671:14672 Coq.Lists.List <> In def
R14677:14677 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14679:14679 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14681:14681 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14683:14683 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14685:14685 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14687:14687 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14689:14689 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14691:14691 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14693:14693 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14695:14695 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14698:14698 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 14963:14967 AExp In10'
R14971:14972 Coq.Lists.List <> In def
R14977:14977 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14979:14979 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14981:14981 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14983:14983 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14985:14985 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14987:14987 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14989:14989 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14991:14991 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14993:14993 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14995:14995 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14998:14998 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 16196:16211 AExp optimize_0plus_b
R16218:16221 Top.Imp AExp bexp ind
R16226:16229 Top.Imp AExp bexp ind
prf 16307:16328 AExp optimize_0plus_b_sound
R16370:16372 Coq.Init.Logic <> :type_scope:x_'='_x not
R16344:16348 Top.Imp AExp beval def
R16351:16366 Top.Imp AExp optimize_0plus_b prfax
R16368:16368 Top.Imp <> b var
R16373:16377 Top.Imp AExp beval def
R16379:16379 Top.Imp <> b var
def 19365:19388 AExp silly_presburger_example
R19441:19446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19448:19451 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19447:19447 Top.Imp <> m var
R19452:19452 Top.Imp <> p var
R19424:19427 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19415:19418 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19411:19413 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19410:19410 Top.Imp <> m var
R19414:19414 Top.Imp <> n var
R19420:19422 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19419:19419 Top.Imp <> n var
R19423:19423 Top.Imp <> o var
R19433:19435 Coq.Init.Logic <> :type_scope:x_'='_x not
R19429:19431 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19428:19428 Top.Imp <> o var
R19437:19439 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19436:19436 Top.Imp <> p var
mod 21357:21372 <> AExp.aevalR_first_try
ind 21386:21391 AExp.aevalR_first_try aevalR
constr 21422:21427 AExp.aevalR_first_try E_ANum
constr 21477:21483 AExp.aevalR_first_try E_APlus
constr 21607:21614 AExp.aevalR_first_try E_AMinus
constr 21738:21744 AExp.aevalR_first_try E_AMult
R21399:21402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21406:21409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21403:21405 Coq.Init.Datatypes <> nat ind
R21395:21398 Top.Imp AExp aexp ind
R21443:21445 Coq.Init.Datatypes <> nat ind
R21455:21460 Top.Imp <> aevalR ind
R21471:21471 Top.Imp <> n var
R21463:21466 Top.Imp AExp ANum constr
R21468:21468 Top.Imp <> n var
R21502:21505 Top.Imp AExp aexp ind
R21516:21518 Coq.Init.Datatypes <> nat ind
R21540:21549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21562:21571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21572:21577 Top.Imp <> aevalR ind
R21596:21598 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21594:21595 Top.Imp <> n1 var
R21599:21600 Top.Imp <> n2 var
R21580:21584 Top.Imp AExp APlus constr
R21589:21590 Top.Imp <> e2 var
R21586:21587 Top.Imp <> e1 var
R21550:21555 Top.Imp <> aevalR ind
R21560:21561 Top.Imp <> n2 var
R21557:21558 Top.Imp <> e2 var
R21528:21533 Top.Imp <> aevalR ind
R21538:21539 Top.Imp <> n1 var
R21535:21536 Top.Imp <> e1 var
R21632:21635 Top.Imp AExp aexp ind
R21646:21648 Coq.Init.Datatypes <> nat ind
R21670:21679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21692:21701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21702:21707 Top.Imp <> aevalR ind
R21727:21729 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R21725:21726 Top.Imp <> n1 var
R21730:21731 Top.Imp <> n2 var
R21710:21715 Top.Imp AExp AMinus constr
R21720:21721 Top.Imp <> e2 var
R21717:21718 Top.Imp <> e1 var
R21680:21685 Top.Imp <> aevalR ind
R21690:21691 Top.Imp <> n2 var
R21687:21688 Top.Imp <> e2 var
R21658:21663 Top.Imp <> aevalR ind
R21668:21669 Top.Imp <> n1 var
R21665:21666 Top.Imp <> e1 var
R21763:21766 Top.Imp AExp aexp ind
R21777:21779 Coq.Init.Datatypes <> nat ind
R21801:21810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21823:21832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21833:21838 Top.Imp <> aevalR ind
R21857:21859 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21855:21856 Top.Imp <> n1 var
R21860:21861 Top.Imp <> n2 var
R21841:21845 Top.Imp AExp AMult constr
R21850:21851 Top.Imp <> e2 var
R21847:21848 Top.Imp <> e1 var
R21811:21816 Top.Imp <> aevalR ind
R21821:21822 Top.Imp <> n2 var
R21818:21819 Top.Imp <> e2 var
R21789:21794 Top.Imp <> aevalR ind
R21799:21800 Top.Imp <> n1 var
R21796:21797 Top.Imp <> e1 var
R22062:22067 Top.Imp AExp.aevalR_first_try aevalR ind
not 22038:22038 AExp.aevalR_first_try :type_scope:x_'\\'_x
R22148:22163 Top.Imp AExp.aevalR_first_try <> mod
ind 22694:22699 AExp aevalR
constr 22730:22735 AExp E_ANum
constr 22779:22785 AExp E_APlus
constr 22890:22897 AExp E_AMinus
constr 23003:23009 AExp E_AMult
R22707:22710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22714:22717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22711:22713 Coq.Init.Datatypes <> nat ind
R22703:22706 Top.Imp AExp aexp ind
R23135:23140 Top.Imp <> aevalR var
R22749:22751 Coq.Init.Datatypes <> nat ind
R22761:22761 Top.Imp AExp :type_scope:x_'\\'_x not
R22768:22772 Top.Imp AExp :type_scope:x_'\\'_x not
R22762:22765 Top.Imp AExp ANum constr
R22767:22767 Top.Imp <> n var
R22773:22773 Top.Imp <> n var
R22804:22807 Top.Imp AExp aexp ind
R22819:22821 Coq.Init.Datatypes <> nat ind
R22831:22831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22840:22844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22845:22845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22854:22858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22859:22859 Top.Imp AExp :type_scope:x_'\\'_x not
R22871:22876 Top.Imp AExp :type_scope:x_'\\'_x not
R22884:22884 Top.Imp AExp :type_scope:x_'\\'_x not
R22860:22864 Top.Imp AExp APlus constr
R22869:22870 Top.Imp <> e2 var
R22866:22867 Top.Imp <> e1 var
R22879:22881 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22877:22878 Top.Imp <> n1 var
R22882:22883 Top.Imp <> n2 var
R22848:22851 Top.Imp AExp :type_scope:x_'\\'_x not
R22846:22847 Top.Imp <> e2 var
R22852:22853 Top.Imp <> n2 var
R22834:22837 Top.Imp AExp :type_scope:x_'\\'_x not
R22832:22833 Top.Imp <> e1 var
R22838:22839 Top.Imp <> n1 var
R22916:22919 Top.Imp AExp aexp ind
R22931:22933 Coq.Init.Datatypes <> nat ind
R22943:22943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22952:22956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22957:22957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22966:22970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22971:22971 Top.Imp AExp :type_scope:x_'\\'_x not
R22984:22989 Top.Imp AExp :type_scope:x_'\\'_x not
R22997:22997 Top.Imp AExp :type_scope:x_'\\'_x not
R22972:22977 Top.Imp AExp AMinus constr
R22982:22983 Top.Imp <> e2 var
R22979:22980 Top.Imp <> e1 var
R22992:22994 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R22990:22991 Top.Imp <> n1 var
R22995:22996 Top.Imp <> n2 var
R22960:22963 Top.Imp AExp :type_scope:x_'\\'_x not
R22958:22959 Top.Imp <> e2 var
R22964:22965 Top.Imp <> n2 var
R22946:22949 Top.Imp AExp :type_scope:x_'\\'_x not
R22944:22945 Top.Imp <> e1 var
R22950:22951 Top.Imp <> n1 var
R23029:23032 Top.Imp AExp aexp ind
R23044:23046 Coq.Init.Datatypes <> nat ind
R23056:23056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23065:23069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23070:23070 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23079:23083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23084:23084 Top.Imp AExp :type_scope:x_'\\'_x not
R23096:23101 Top.Imp AExp :type_scope:x_'\\'_x not
R23109:23109 Top.Imp AExp :type_scope:x_'\\'_x not
R23085:23089 Top.Imp AExp AMult constr
R23094:23095 Top.Imp <> e2 var
R23091:23092 Top.Imp <> e1 var
R23104:23106 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23102:23103 Top.Imp <> n1 var
R23107:23108 Top.Imp <> n2 var
R23073:23076 Top.Imp AExp :type_scope:x_'\\'_x not
R23071:23072 Top.Imp <> e2 var
R23077:23078 Top.Imp <> n2 var
R23059:23062 Top.Imp AExp :type_scope:x_'\\'_x not
R23057:23058 Top.Imp <> e1 var
R23063:23064 Top.Imp <> n1 var
R23135:23140 Top.Imp AExp aevalR ind
not 23120:23120 AExp :type_scope:x_'\\'_x
prf 26012:26027 AExp aeval_iff_aevalR
R26045:26045 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26052:26057 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26047:26050 Top.Imp AExp :type_scope:x_'\\'_x not
R26046:26046 Top.Imp <> a var
R26051:26051 Top.Imp <> n var
R26065:26067 Coq.Init.Logic <> :type_scope:x_'='_x not
R26058:26062 Top.Imp AExp aeval def
R26064:26064 Top.Imp <> a var
R26068:26068 Top.Imp <> n var
R26512:26517 Top.Imp AExp E_ANum constr
R26512:26517 Top.Imp AExp E_ANum constr
R26548:26554 Top.Imp AExp E_APlus constr
R26548:26554 Top.Imp AExp E_APlus constr
R26648:26655 Top.Imp AExp E_AMinus constr
R26648:26655 Top.Imp AExp E_AMinus constr
R26748:26754 Top.Imp AExp E_AMult constr
R26748:26754 Top.Imp AExp E_AMult constr
prf 26920:26936 AExp aeval_iff_aevalR'
R26954:26954 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26961:26966 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26956:26959 Top.Imp AExp :type_scope:x_'\\'_x not
R26955:26955 Top.Imp <> a var
R26960:26960 Top.Imp <> n var
R26974:26976 Coq.Init.Logic <> :type_scope:x_'='_x not
R26967:26971 Top.Imp AExp aeval def
R26973:26973 Top.Imp <> a var
R26977:26977 Top.Imp <> n var
ind 27393:27398 AExp bevalR
R27405:27408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27413:27416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27409:27412 Coq.Init.Datatypes <> bool ind
R27401:27404 Top.Imp AExp bexp ind
prf 27453:27468 AExp beval_iff_bevalR
R27498:27502 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R27487:27492 Top.Imp AExp bevalR ind
R27496:27497 Top.Imp <> bv var
R27494:27494 Top.Imp <> b var
R27510:27512 Coq.Init.Logic <> :type_scope:x_'='_x not
R27503:27507 Top.Imp AExp beval def
R27509:27509 Top.Imp <> b var
R27513:27514 Top.Imp <> bv var
R27570:27573 Top.Imp AExp <> mod
mod 28036:28050 <> aevalR_division
ind 28189:28192 aevalR_division aexp
constr 28208:28211 aevalR_division ANum
constr 28231:28235 aevalR_division APlus
constr 28264:28269 aevalR_division AMinus
constr 28298:28302 aevalR_division AMult
constr 28331:28334 aevalR_division ADiv
R28218:28221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28222:28225 Top.Imp <> aexp ind
R28215:28217 Coq.Init.Datatypes <> nat ind
R28243:28246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28251:28254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28255:28258 Top.Imp <> aexp ind
R28247:28250 Top.Imp <> aexp ind
R28239:28242 Top.Imp <> aexp ind
R28277:28280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28285:28288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28289:28292 Top.Imp <> aexp ind
R28281:28284 Top.Imp <> aexp ind
R28273:28276 Top.Imp <> aexp ind
R28310:28313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28318:28321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28322:28325 Top.Imp <> aexp ind
R28314:28317 Top.Imp <> aexp ind
R28306:28309 Top.Imp <> aexp ind
R28342:28345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28350:28353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28354:28357 Top.Imp <> aexp ind
R28346:28349 Top.Imp <> aexp ind
R28338:28341 Top.Imp <> aexp ind
ind 28697:28702 aevalR_division aevalR
constr 28733:28738 aevalR_division E_ANum
constr 28782:28788 aevalR_division E_APlus
constr 28893:28900 aevalR_division E_AMinus
constr 29006:29012 aevalR_division E_AMult
constr 29118:29123 aevalR_division E_ADiv
R28710:28713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28717:28720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28714:28716 Coq.Init.Datatypes <> nat ind
R28706:28709 Top.Imp aevalR_division aexp ind
R29280:29285 Top.Imp <> aevalR var
R28752:28754 Coq.Init.Datatypes <> nat ind
R28764:28764 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R28771:28775 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R28765:28768 Top.Imp aevalR_division ANum constr
R28770:28770 Top.Imp <> n var
R28776:28776 Top.Imp <> n var
R28807:28810 Top.Imp aevalR_division aexp ind
R28822:28824 Coq.Init.Datatypes <> nat ind
R28834:28834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28843:28847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28848:28848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28857:28861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28862:28862 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R28874:28879 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R28887:28887 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R28863:28867 Top.Imp aevalR_division APlus constr
R28872:28873 Top.Imp <> a2 var
R28869:28870 Top.Imp <> a1 var
R28882:28884 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28880:28881 Top.Imp <> n1 var
R28885:28886 Top.Imp <> n2 var
R28851:28854 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R28849:28850 Top.Imp <> a2 var
R28855:28856 Top.Imp <> n2 var
R28837:28840 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R28835:28836 Top.Imp <> a1 var
R28841:28842 Top.Imp <> n1 var
R28919:28922 Top.Imp aevalR_division aexp ind
R28934:28936 Coq.Init.Datatypes <> nat ind
R28946:28946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28955:28959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28960:28960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28969:28973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28974:28974 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R28987:28992 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29000:29000 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R28975:28980 Top.Imp aevalR_division AMinus constr
R28985:28986 Top.Imp <> a2 var
R28982:28983 Top.Imp <> a1 var
R28995:28997 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R28993:28994 Top.Imp <> n1 var
R28998:28999 Top.Imp <> n2 var
R28963:28966 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R28961:28962 Top.Imp <> a2 var
R28967:28968 Top.Imp <> n2 var
R28949:28952 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R28947:28948 Top.Imp <> a1 var
R28953:28954 Top.Imp <> n1 var
R29032:29035 Top.Imp aevalR_division aexp ind
R29047:29049 Coq.Init.Datatypes <> nat ind
R29059:29059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29068:29072 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29073:29073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29082:29086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29087:29087 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29099:29104 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29112:29112 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29088:29092 Top.Imp aevalR_division AMult constr
R29097:29098 Top.Imp <> a2 var
R29094:29095 Top.Imp <> a1 var
R29107:29109 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29105:29106 Top.Imp <> n1 var
R29110:29111 Top.Imp <> n2 var
R29076:29079 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29074:29075 Top.Imp <> a2 var
R29080:29081 Top.Imp <> n2 var
R29062:29065 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29060:29061 Top.Imp <> a1 var
R29066:29067 Top.Imp <> n1 var
R29143:29146 Top.Imp aevalR_division aexp ind
R29160:29162 Coq.Init.Datatypes <> nat ind
R29172:29172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29181:29185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29186:29186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29195:29199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29200:29200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29207:29217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29218:29218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29234:29238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29239:29239 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29250:29254 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29240:29243 Top.Imp aevalR_division ADiv constr
R29248:29249 Top.Imp <> a2 var
R29245:29246 Top.Imp <> a1 var
R29255:29256 Top.Imp <> n3 var
R29229:29231 Coq.Init.Logic <> :type_scope:x_'='_x not
R29219:29222 Coq.Init.Peano <> mult syndef
R29227:29228 Top.Imp <> n3 var
R29224:29225 Top.Imp <> n2 var
R29232:29233 Top.Imp <> n1 var
R29203:29205 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R29201:29202 Top.Imp <> n2 var
R29189:29192 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29187:29188 Top.Imp <> a2 var
R29193:29194 Top.Imp <> n2 var
R29175:29178 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29173:29174 Top.Imp <> a1 var
R29179:29180 Top.Imp <> n1 var
R29280:29285 Top.Imp aevalR_division aevalR ind
not 29265:29265 aevalR_division :type_scope:x_'\\'_x
R29311:29325 Top.Imp aevalR_division <> mod
mod 29336:29350 <> aevalR_extended
ind 29818:29821 aevalR_extended aexp
constr 29837:29840 aevalR_extended AAny
constr 29887:29890 aevalR_extended ANum
constr 29910:29914 aevalR_extended APlus
constr 29943:29948 aevalR_extended AMinus
constr 29977:29981 aevalR_extended AMult
R29845:29848 Top.Imp <> aexp ind
R29897:29900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29901:29904 Top.Imp <> aexp ind
R29894:29896 Coq.Init.Datatypes <> nat ind
R29922:29925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29930:29933 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29934:29937 Top.Imp <> aexp ind
R29926:29929 Top.Imp <> aexp ind
R29918:29921 Top.Imp <> aexp ind
R29956:29959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29964:29967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29968:29971 Top.Imp <> aexp ind
R29960:29963 Top.Imp <> aexp ind
R29952:29955 Top.Imp <> aexp ind
R29989:29992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29997:30000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30001:30004 Top.Imp <> aexp ind
R29993:29996 Top.Imp <> aexp ind
R29985:29988 Top.Imp <> aexp ind
ind 30200:30205 aevalR_extended aevalR
constr 30236:30240 aevalR_extended E_Any
constr 30311:30316 aevalR_extended E_ANum
constr 30360:30366 aevalR_extended E_APlus
constr 30471:30478 aevalR_extended E_AMinus
constr 30584:30590 aevalR_extended E_AMult
R30213:30216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30220:30223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30217:30219 Coq.Init.Datatypes <> nat ind
R30209:30212 Top.Imp aevalR_extended aexp ind
R30714:30719 Top.Imp <> aevalR var
R30254:30256 Coq.Init.Datatypes <> nat ind
R30270:30273 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30266:30269 Top.Imp aevalR_extended AAny constr
R30274:30274 Top.Imp <> n var
R30330:30332 Coq.Init.Datatypes <> nat ind
R30342:30342 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30349:30353 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30343:30346 Top.Imp aevalR_extended ANum constr
R30348:30348 Top.Imp <> n var
R30354:30354 Top.Imp <> n var
R30385:30388 Top.Imp aevalR_extended aexp ind
R30400:30402 Coq.Init.Datatypes <> nat ind
R30412:30412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30421:30425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30426:30426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30435:30439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30440:30440 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30452:30457 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30465:30465 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30441:30445 Top.Imp aevalR_extended APlus constr
R30450:30451 Top.Imp <> a2 var
R30447:30448 Top.Imp <> a1 var
R30460:30462 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30458:30459 Top.Imp <> n1 var
R30463:30464 Top.Imp <> n2 var
R30429:30432 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30427:30428 Top.Imp <> a2 var
R30433:30434 Top.Imp <> n2 var
R30415:30418 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30413:30414 Top.Imp <> a1 var
R30419:30420 Top.Imp <> n1 var
R30497:30500 Top.Imp aevalR_extended aexp ind
R30512:30514 Coq.Init.Datatypes <> nat ind
R30524:30524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30533:30537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30538:30538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30547:30551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30552:30552 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30565:30570 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30578:30578 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30553:30558 Top.Imp aevalR_extended AMinus constr
R30563:30564 Top.Imp <> a2 var
R30560:30561 Top.Imp <> a1 var
R30573:30575 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R30571:30572 Top.Imp <> n1 var
R30576:30577 Top.Imp <> n2 var
R30541:30544 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30539:30540 Top.Imp <> a2 var
R30545:30546 Top.Imp <> n2 var
R30527:30530 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30525:30526 Top.Imp <> a1 var
R30531:30532 Top.Imp <> n1 var
R30610:30613 Top.Imp aevalR_extended aexp ind
R30625:30627 Coq.Init.Datatypes <> nat ind
R30637:30637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30646:30650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30651:30651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30660:30664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30665:30665 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30677:30682 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30690:30690 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30666:30670 Top.Imp aevalR_extended AMult constr
R30675:30676 Top.Imp <> a2 var
R30672:30673 Top.Imp <> a1 var
R30685:30687 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30683:30684 Top.Imp <> n1 var
R30688:30689 Top.Imp <> n2 var
R30654:30657 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30652:30653 Top.Imp <> a2 var
R30658:30659 Top.Imp <> n2 var
R30640:30643 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30638:30639 Top.Imp <> a1 var
R30644:30645 Top.Imp <> n1 var
R30714:30719 Top.Imp aevalR_extended aevalR ind
not 30699:30699 aevalR_extended :type_scope:x_'\\'_x
R30745:30759 Top.Imp aevalR_extended <> mod
def 33576:33580 <> state
R33585:33593 Top.Maps <> total_map def
R33595:33597 Coq.Init.Datatypes <> nat ind
ind 33818:33821 <> aexp
constr 33837:33840 <> ANum
constr 33860:33862 <> AId
constr 33917:33921 <> APlus
constr 33950:33955 <> AMinus
constr 33984:33988 <> AMult
R33847:33850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33851:33854 Top.Imp <> aexp ind
R33844:33846 Coq.Init.Datatypes <> nat ind
R33872:33875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33876:33879 Top.Imp <> aexp ind
R33866:33871 Coq.Strings.String <> string ind
R33929:33932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33937:33940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33941:33944 Top.Imp <> aexp ind
R33933:33936 Top.Imp <> aexp ind
R33925:33928 Top.Imp <> aexp ind
R33963:33966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33971:33974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33975:33978 Top.Imp <> aexp ind
R33967:33970 Top.Imp <> aexp ind
R33959:33962 Top.Imp <> aexp ind
R33996:33999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34004:34007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34008:34011 Top.Imp <> aexp ind
R34000:34003 Top.Imp <> aexp ind
R33992:33995 Top.Imp <> aexp ind
def 34128:34128 <> W
R34132:34137 Coq.Strings.String <> string ind
def 34158:34158 <> X
R34162:34167 Coq.Strings.String <> string ind
def 34188:34188 <> Y
R34192:34197 Coq.Strings.String <> string ind
def 34218:34218 <> Z
R34222:34227 Coq.Strings.String <> string ind
ind 34620:34623 <> bexp
constr 34639:34643 <> BTrue
constr 34656:34661 <> BFalse
constr 34674:34676 <> BEq
constr 34705:34707 <> BLe
constr 34736:34739 <> BNot
constr 34760:34763 <> BAnd
R34647:34650 Top.Imp <> bexp ind
R34665:34668 Top.Imp <> bexp ind
R34684:34687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34692:34695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34696:34699 Top.Imp <> bexp ind
R34688:34691 Top.Imp <> aexp ind
R34680:34683 Top.Imp <> aexp ind
R34715:34718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34723:34726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34727:34730 Top.Imp <> bexp ind
R34719:34722 Top.Imp <> aexp ind
R34711:34714 Top.Imp <> aexp ind
R34747:34750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34751:34754 Top.Imp <> bexp ind
R34743:34746 Top.Imp <> bexp ind
R34771:34774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34779:34782 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34783:34786 Top.Imp <> bexp ind
R34775:34778 Top.Imp <> bexp ind
R34767:34770 Top.Imp <> bexp ind
R35701:35703 Top.Imp <> AId constr
R35733:35736 Top.Imp <> ANum constr
def 35765:35776 <> bool_to_bexp
R35782:35785 Coq.Init.Datatypes <> bool ind
R35790:35793 Top.Imp <> bexp ind
R35803:35803 Top.Imp <> b var
R35821:35826 Top.Imp <> BFalse constr
R35810:35814 Top.Imp <> BTrue constr
R35838:35849 Top.Imp <> bool_to_bexp def
R35915:35919 Top.Imp <> APlus constr
not 35908:35908 <> :aexp_scope:x_'+'_x
R35948:35953 Top.Imp <> AMinus constr
not 35941:35941 <> :aexp_scope:x_'-'_x
R35982:35986 Top.Imp <> AMult constr
not 35975:35975 <> :aexp_scope:x_'*'_x
R36049:36051 Top.Imp <> BLe constr
not 36041:36041 <> :bexp_scope:x_'<='_x
R36080:36082 Top.Imp <> BEq constr
not 36073:36073 <> :bexp_scope:x_'='_x
R36112:36115 Top.Imp <> BAnd constr
not 36104:36104 <> :bexp_scope:x_'&&'_x
R36152:36155 Top.Imp <> BNot constr
not 36140:36140 <> :bexp_scope:'!'_x
def 36575:36579 <> aeval
R36587:36591 Top.Imp <> state def
R36599:36602 Top.Imp <> aexp ind
R36607:36609 Coq.Init.Datatypes <> nat ind
R36622:36622 Top.Imp <> a var
R36633:36636 Top.Imp <> ANum constr
R36649:36651 Top.Imp <> AId constr
R36658:36659 Top.Imp <> st var
R36715:36719 Top.Imp <> APlus constr
R36730:36730 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R36742:36746 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R36758:36758 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R36731:36735 Top.Imp <> aeval def
R36737:36738 Top.Imp <> st var
R36747:36751 Top.Imp <> aeval def
R36753:36754 Top.Imp <> st var
R36764:36769 Top.Imp <> AMinus constr
R36781:36781 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R36793:36797 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R36809:36809 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R36782:36786 Top.Imp <> aeval def
R36788:36789 Top.Imp <> st var
R36798:36802 Top.Imp <> aeval def
R36804:36805 Top.Imp <> st var
R36815:36819 Top.Imp <> AMult constr
R36830:36830 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R36842:36846 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R36858:36858 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R36831:36835 Top.Imp <> aeval def
R36837:36838 Top.Imp <> st var
R36847:36851 Top.Imp <> aeval def
R36853:36854 Top.Imp <> st var
def 36877:36881 <> beval
R36889:36893 Top.Imp <> state def
R36901:36904 Top.Imp <> bexp ind
R36909:36912 Coq.Init.Datatypes <> bool ind
R36925:36925 Top.Imp <> b var
R36936:36940 Top.Imp <> BTrue constr
R36951:36954 Coq.Init.Datatypes <> true constr
R36960:36965 Top.Imp <> BFalse constr
R36975:36979 Coq.Init.Datatypes <> false constr
R36985:36987 Top.Imp <> BEq constr
R37000:37006 Coq.Arith.EqNat <> beq_nat syndef
R37023:37027 Top.Imp <> aeval def
R37029:37030 Top.Imp <> st var
R37009:37013 Top.Imp <> aeval def
R37015:37016 Top.Imp <> st var
R37040:37042 Top.Imp <> BLe constr
R37055:37057 Coq.Arith.Compare_dec <> leb syndef
R37074:37078 Top.Imp <> aeval def
R37080:37081 Top.Imp <> st var
R37060:37064 Top.Imp <> aeval def
R37066:37067 Top.Imp <> st var
R37091:37094 Top.Imp <> BNot constr
R37106:37109 Coq.Init.Datatypes <> negb def
R37112:37116 Top.Imp <> beval def
R37118:37119 Top.Imp <> st var
R37129:37132 Top.Imp <> BAnd constr
R37144:37147 Coq.Init.Datatypes <> andb def
R37164:37168 Top.Imp <> beval def
R37170:37171 Top.Imp <> st var
R37150:37154 Top.Imp <> beval def
R37156:37157 Top.Imp <> st var
R37341:37348 Top.Maps <> t_update def
R37350:37355 Top.Maps <> ::'{'_'-->'_x_'}' not
R37357:37358 Top.Maps <> ::'{'_'-->'_x_'}' not
not 37320:37320 <> ::'{'_x_'-->'_x_'}'
R37419:37426 Top.Maps <> t_update def
R37429:37430 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R37432:37436 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R37438:37439 Top.Imp <> ::'{'_x_'-->'_x_'}' not
not 37388:37388 <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}'
R37511:37518 Top.Maps <> t_update def
R37521:37522 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37524:37528 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37530:37532 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37534:37538 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37540:37541 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
not 37470:37470 <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}'
R37626:37633 Top.Maps <> t_update def
R37636:37637 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37639:37643 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37645:37647 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37649:37653 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37655:37657 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37659:37663 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37665:37666 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
not 37573:37573 <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}'
R37757:37764 Top.Maps <> t_update def
R37767:37768 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37770:37774 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37776:37778 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37780:37784 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37786:37788 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37790:37794 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37796:37798 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37800:37804 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37806:37807 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
not 37697:37697 <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}'
R37908:37915 Top.Maps <> t_update def
R37918:37919 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37921:37925 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37927:37929 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37931:37935 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37937:37939 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37941:37945 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37947:37949 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37951:37955 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37957:37959 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37961:37965 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R37967:37968 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
not 37838:37838 <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}'
def 37999:38003 <> aexp1
R38040:38044 Coq.Init.Logic <> :type_scope:x_'='_x not
R38009:38013 Top.Imp <> aeval def
R38029:38032 Top.Imp <> :aexp_scope:x_'+'_x not
R38038:38038 Top.Imp <> :aexp_scope:x_'+'_x not
R38034:38036 Top.Imp <> :aexp_scope:x_'*'_x not
R38033:38033 Top.Imp <> X def
R38015:38016 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R38018:38022 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R38024:38025 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R38017:38017 Top.Imp <> X def
def 38083:38087 <> bexp1
R38130:38134 Coq.Init.Logic <> :type_scope:x_'='_x not
R38093:38097 Top.Imp <> beval def
R38116:38119 Top.Imp <> :bexp_scope:x_'&&'_x not
R38112:38115 Coq.Init.Datatypes <> true constr
R38120:38121 Top.Imp <> :bexp_scope:'!'_x not
R38128:38128 Top.Imp <> :bexp_scope:'!'_x not
R38123:38126 Top.Imp <> :bexp_scope:x_'<='_x not
R38122:38122 Top.Imp <> X def
R38099:38100 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R38102:38106 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R38108:38109 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R38101:38101 Top.Imp <> X def
R38135:38138 Coq.Init.Datatypes <> true constr
ind 39223:39225 <> com
constr 39241:39245 <> CSkip
constr 39257:39260 <> CAss
constr 39290:39293 <> CSeq
constr 39319:39321 <> CIf
constr 39355:39360 <> CWhile
R39249:39251 Top.Imp <> com ind
R39270:39273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39278:39281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39282:39284 Top.Imp <> com ind
R39274:39277 Top.Imp <> aexp ind
R39264:39269 Coq.Strings.String <> string ind
R39300:39303 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39307:39310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39311:39313 Top.Imp <> com ind
R39304:39306 Top.Imp <> com ind
R39297:39299 Top.Imp <> com ind
R39329:39332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39336:39339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39343:39346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39347:39349 Top.Imp <> com ind
R39340:39342 Top.Imp <> com ind
R39333:39335 Top.Imp <> com ind
R39325:39328 Top.Imp <> bexp ind
R39368:39371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39375:39378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39379:39381 Top.Imp <> com ind
R39372:39374 Top.Imp <> com ind
R39364:39367 Top.Imp <> bexp ind
R39572:39576 Top.Imp <> CSkip constr
not 39557:39557 <> :com_scope:'SKIP'
R39618:39621 Top.Imp <> CAss constr
not 39600:39600 <> :com_scope:x_'::='_x
R39682:39685 Top.Imp <> CSeq constr
not 39664:39664 <> :com_scope:x_';;;'_x
R39782:39787 Top.Imp <> CWhile constr
not 39751:39751 <> :com_scope:'WHILE'_x_'DO'_x_'END'
R39893:39895 Top.Imp <> CIf constr
not 39851:39851 <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
def 40190:40200 <> fact_in_coq
R40204:40206 Top.Imp <> com ind
R40220:40225 Top.Imp <> :com_scope:x_';;;'_x not
R40214:40218 Top.Imp <> :com_scope:x_'::='_x not
R40213:40213 Top.Imp <> Z def
R40219:40219 Top.Imp <> X def
R40233:40238 Top.Imp <> :com_scope:x_';;;'_x not
R40227:40231 Top.Imp <> :com_scope:x_'::='_x not
R40226:40226 Top.Imp <> Y def
R40239:40244 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R40254:40261 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R40292:40298 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R40245:40247 Top.Imp <> :bexp_scope:'!'_x not
R40253:40253 Top.Imp <> :bexp_scope:'!'_x not
R40249:40251 Top.Imp <> :bexp_scope:x_'='_x not
R40248:40248 Top.Imp <> Z def
R40273:40280 Top.Imp <> :com_scope:x_';;;'_x not
R40263:40267 Top.Imp <> :com_scope:x_'::='_x not
R40262:40262 Top.Imp <> Y def
R40269:40271 Top.Imp <> :aexp_scope:x_'*'_x not
R40268:40268 Top.Imp <> Y def
R40272:40272 Top.Imp <> Z def
R40282:40286 Top.Imp <> :com_scope:x_'::='_x not
R40281:40281 Top.Imp <> Z def
R40288:40290 Top.Imp <> :aexp_scope:x_'-'_x not
R40287:40287 Top.Imp <> Z def
def 40430:40434 <> plus2
R40438:40440 Top.Imp <> com ind
R40448:40452 Top.Imp <> :com_scope:x_'::='_x not
R40447:40447 Top.Imp <> X def
R40454:40456 Top.Imp <> :aexp_scope:x_'+'_x not
R40453:40453 Top.Imp <> X def
def 40472:40481 <> XtimesYinZ
R40485:40487 Top.Imp <> com ind
R40495:40499 Top.Imp <> :com_scope:x_'::='_x not
R40494:40494 Top.Imp <> Z def
R40501:40503 Top.Imp <> :aexp_scope:x_'*'_x not
R40500:40500 Top.Imp <> X def
R40504:40504 Top.Imp <> Y def
def 40519:40538 <> subtract_slowly_body
R40542:40544 Top.Imp <> com ind
R40562:40568 Top.Imp <> :com_scope:x_';;;'_x not
R40552:40556 Top.Imp <> :com_scope:x_'::='_x not
R40551:40551 Top.Imp <> Z def
R40558:40560 Top.Imp <> :aexp_scope:x_'-'_x not
R40557:40557 Top.Imp <> Z def
R40570:40574 Top.Imp <> :com_scope:x_'::='_x not
R40569:40569 Top.Imp <> X def
R40576:40578 Top.Imp <> :aexp_scope:x_'-'_x not
R40575:40575 Top.Imp <> X def
def 40684:40698 <> subtract_slowly
R40702:40704 Top.Imp <> com ind
R40711:40716 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R40726:40733 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R40754:40759 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R40717:40719 Top.Imp <> :bexp_scope:'!'_x not
R40725:40725 Top.Imp <> :bexp_scope:'!'_x not
R40721:40723 Top.Imp <> :bexp_scope:x_'='_x not
R40720:40720 Top.Imp <> X def
R40734:40753 Top.Imp <> subtract_slowly_body def
def 40774:40797 <> subtract_3_from_5_slowly
R40801:40803 Top.Imp <> com ind
R40817:40823 Top.Imp <> :com_scope:x_';;;'_x not
R40811:40815 Top.Imp <> :com_scope:x_'::='_x not
R40810:40810 Top.Imp <> X def
R40831:40837 Top.Imp <> :com_scope:x_';;;'_x not
R40825:40829 Top.Imp <> :com_scope:x_'::='_x not
R40824:40824 Top.Imp <> Z def
R40838:40852 Top.Imp <> subtract_slowly def
def 40969:40972 <> loop
R40976:40978 Top.Imp <> com ind
R40985:40990 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R40995:41002 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R41007:41012 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R40991:40994 Coq.Init.Datatypes <> true constr
R41003:41006 Top.Imp <> :com_scope:'SKIP' not
def 41543:41560 <> ceval_fun_no_while
R41568:41572 Top.Imp <> state def
R41580:41582 Top.Imp <> com ind
R41613:41617 Top.Imp <> state def
R41630:41630 Top.Imp <> c var
R41643:41646 Top.Imp <> :com_scope:'SKIP' not
R41659:41660 Top.Imp <> st var
R41669:41673 Top.Imp <> :com_scope:x_'::='_x not
R41690:41694 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R41696:41701 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R41713:41715 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R41688:41689 Top.Imp <> st var
R41702:41706 Top.Imp <> aeval def
R41708:41709 Top.Imp <> st var
R41725:41729 Top.Imp <> :com_scope:x_';;;'_x not
R41755:41772 Top.Imp <> ceval_fun_no_while def
R41774:41775 Top.Imp <> st var
R41791:41808 Top.Imp <> ceval_fun_no_while def
R41810:41812 Top.Imp <> st' var
R41823:41826 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R41828:41833 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R41836:41841 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R41844:41846 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R41863:41867 Top.Imp <> beval def
R41869:41870 Top.Imp <> st var
R41930:41947 Top.Imp <> ceval_fun_no_while def
R41949:41950 Top.Imp <> st var
R41890:41907 Top.Imp <> ceval_fun_no_while def
R41909:41910 Top.Imp <> st var
R41961:41966 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R41968:41971 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R41973:41976 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R41989:41990 Top.Imp <> st var
ind 46201:46205 <> ceval
constr 46246:46251 <> E_Skip
constr 46292:46296 <> E_Ass
constr 46390:46394 <> E_Seq
constr 46510:46517 <> E_IfTrue
constr 46644:46652 <> E_IfFalse
constr 46780:46791 <> E_WhileFalse
constr 46878:46888 <> E_WhileTrue
R46212:46215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46221:46224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46230:46233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46225:46229 Top.Imp <> state def
R46216:46220 Top.Imp <> state def
R46209:46211 Top.Imp <> com ind
R47080:47084 Top.Imp <> ceval var
R46276:46278 Top.Imp <> ::x_'/'_x_'\\'_x not
R46281:46284 Top.Imp <> ::x_'/'_x_'\\'_x not
R46272:46275 Top.Imp <> :com_scope:'SKIP' not
R46279:46280 Top.Imp <> st var
R46285:46286 Top.Imp <> st var
R46340:46349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46350:46350 Top.Imp <> ::x_'/'_x_'\\'_x not
R46359:46362 Top.Imp <> ::x_'/'_x_'\\'_x not
R46365:46368 Top.Imp <> ::x_'/'_x_'\\'_x not
R46352:46356 Top.Imp <> :com_scope:x_'::='_x not
R46351:46351 Top.Imp <> x var
R46357:46358 Top.Imp <> a1 var
R46363:46364 Top.Imp <> st var
R46371:46375 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R46377:46381 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R46383:46384 Top.Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R46369:46370 Top.Imp <> st var
R46376:46376 Top.Imp <> x var
R46382:46382 Top.Imp <> n var
R46336:46338 Coq.Init.Logic <> :type_scope:x_'='_x not
R46325:46329 Top.Imp <> aeval def
R46334:46335 Top.Imp <> a1 var
R46331:46332 Top.Imp <> st var
R46339:46339 Top.Imp <> n var
R46445:46454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46471:46480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46481:46481 Top.Imp <> ::x_'/'_x_'\\'_x not
R46491:46494 Top.Imp <> ::x_'/'_x_'\\'_x not
R46497:46500 Top.Imp <> ::x_'/'_x_'\\'_x not
R46484:46488 Top.Imp <> :com_scope:x_';;;'_x not
R46482:46483 Top.Imp <> c1 var
R46489:46490 Top.Imp <> c2 var
R46495:46496 Top.Imp <> st var
R46501:46504 Top.Imp <> st'' var
R46457:46459 Top.Imp <> ::x_'/'_x_'\\'_x not
R46463:46466 Top.Imp <> ::x_'/'_x_'\\'_x not
R46455:46456 Top.Imp <> c2 var
R46460:46462 Top.Imp <> st' var
R46467:46470 Top.Imp <> st'' var
R46432:46434 Top.Imp <> ::x_'/'_x_'\\'_x not
R46437:46441 Top.Imp <> ::x_'/'_x_'\\'_x not
R46430:46431 Top.Imp <> c1 var
R46435:46436 Top.Imp <> st var
R46442:46444 Top.Imp <> st' var
R46567:46576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46591:46600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46601:46601 Top.Imp <> ::x_'/'_x_'\\'_x not
R46626:46629 Top.Imp <> ::x_'/'_x_'\\'_x not
R46632:46635 Top.Imp <> ::x_'/'_x_'\\'_x not
R46602:46605 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46607:46612 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46615:46620 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46623:46625 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46606:46606 Top.Imp <> b var
R46613:46614 Top.Imp <> c1 var
R46621:46622 Top.Imp <> c2 var
R46630:46631 Top.Imp <> st var
R46636:46638 Top.Imp <> st' var
R46579:46581 Top.Imp <> ::x_'/'_x_'\\'_x not
R46584:46587 Top.Imp <> ::x_'/'_x_'\\'_x not
R46577:46578 Top.Imp <> c1 var
R46582:46583 Top.Imp <> st var
R46588:46590 Top.Imp <> st' var
R46560:46562 Coq.Init.Logic <> :type_scope:x_'='_x not
R46550:46554 Top.Imp <> beval def
R46559:46559 Top.Imp <> b var
R46556:46557 Top.Imp <> st var
R46563:46566 Coq.Init.Datatypes <> true constr
R46703:46712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46727:46736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46737:46737 Top.Imp <> ::x_'/'_x_'\\'_x not
R46762:46765 Top.Imp <> ::x_'/'_x_'\\'_x not
R46768:46771 Top.Imp <> ::x_'/'_x_'\\'_x not
R46738:46741 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46743:46748 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46751:46756 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46759:46761 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46742:46742 Top.Imp <> b var
R46749:46750 Top.Imp <> c1 var
R46757:46758 Top.Imp <> c2 var
R46766:46767 Top.Imp <> st var
R46772:46774 Top.Imp <> st' var
R46715:46717 Top.Imp <> ::x_'/'_x_'\\'_x not
R46720:46723 Top.Imp <> ::x_'/'_x_'\\'_x not
R46713:46714 Top.Imp <> c2 var
R46718:46719 Top.Imp <> st var
R46724:46726 Top.Imp <> st' var
R46695:46697 Coq.Init.Logic <> :type_scope:x_'='_x not
R46685:46689 Top.Imp <> beval def
R46694:46694 Top.Imp <> b var
R46691:46692 Top.Imp <> st var
R46698:46702 Coq.Init.Datatypes <> false constr
R46834:46843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46844:46844 Top.Imp <> ::x_'/'_x_'\\'_x not
R46861:46864 Top.Imp <> ::x_'/'_x_'\\'_x not
R46867:46870 Top.Imp <> ::x_'/'_x_'\\'_x not
R46845:46850 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R46852:46855 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R46857:46860 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R46851:46851 Top.Imp <> b var
R46856:46856 Top.Imp <> c var
R46865:46866 Top.Imp <> st var
R46871:46872 Top.Imp <> st var
R46826:46828 Coq.Init.Logic <> :type_scope:x_'='_x not
R46816:46820 Top.Imp <> beval def
R46825:46825 Top.Imp <> b var
R46822:46823 Top.Imp <> st var
R46829:46833 Coq.Init.Datatypes <> false constr
R46939:46948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46962:46971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47004:47013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47014:47014 Top.Imp <> ::x_'/'_x_'\\'_x not
R47031:47034 Top.Imp <> ::x_'/'_x_'\\'_x not
R47037:47040 Top.Imp <> ::x_'/'_x_'\\'_x not
R47015:47020 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R47022:47025 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R47027:47030 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R47021:47021 Top.Imp <> b var
R47026:47026 Top.Imp <> c var
R47035:47036 Top.Imp <> st var
R47041:47044 Top.Imp <> st'' var
R46972:46972 Top.Imp <> ::x_'/'_x_'\\'_x not
R46989:46992 Top.Imp <> ::x_'/'_x_'\\'_x not
R46996:46999 Top.Imp <> ::x_'/'_x_'\\'_x not
R46973:46978 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R46980:46983 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R46985:46988 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R46979:46979 Top.Imp <> b var
R46984:46984 Top.Imp <> c var
R46993:46995 Top.Imp <> st' var
R47000:47003 Top.Imp <> st'' var
R46950:46952 Top.Imp <> ::x_'/'_x_'\\'_x not
R46955:46958 Top.Imp <> ::x_'/'_x_'\\'_x not
R46949:46949 Top.Imp <> c var
R46953:46954 Top.Imp <> st var
R46959:46961 Top.Imp <> st' var
R46932:46934 Coq.Init.Logic <> :type_scope:x_'='_x not
R46922:46926 Top.Imp <> beval def
R46931:46931 Top.Imp <> b var
R46928:46929 Top.Imp <> st var
R46935:46938 Coq.Init.Datatypes <> true constr
R47080:47084 Top.Imp <> ceval ind
not 47055:47055 <> ::x_'/'_x_'\\'_x
def 47354:47367 <> ceval_example1
R47374:47374 Top.Imp <> ::x_'/'_x_'\\'_x not
R47449:47455 Top.Imp <> ::x_'/'_x_'\\'_x not
R47465:47468 Top.Imp <> ::x_'/'_x_'\\'_x not
R47382:47390 Top.Imp <> :com_scope:x_';;;'_x not
R47376:47380 Top.Imp <> :com_scope:x_'::='_x not
R47375:47375 Top.Imp <> X def
R47391:47394 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47401:47413 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47421:47433 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47441:47448 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47396:47399 Top.Imp <> :bexp_scope:x_'<='_x not
R47395:47395 Top.Imp <> X def
R47415:47419 Top.Imp <> :com_scope:x_'::='_x not
R47414:47414 Top.Imp <> Y def
R47435:47439 Top.Imp <> :com_scope:x_'::='_x not
R47434:47434 Top.Imp <> Z def
R47456:47461 Top.Maps <> ::'{'_'-->'_x_'}' not
R47463:47464 Top.Maps <> ::'{'_'-->'_x_'}' not
R47469:47470 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R47472:47476 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R47478:47480 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R47482:47486 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R47488:47489 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R47471:47471 Top.Imp <> X def
R47481:47481 Top.Imp <> Z def
R47564:47565 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R47567:47571 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R47573:47574 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R47566:47566 Top.Imp <> X def
R47553:47557 Top.Imp <> E_Seq constr
R47564:47565 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R47567:47571 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R47573:47574 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R47566:47566 Top.Imp <> X def
R47553:47557 Top.Imp <> E_Seq constr
R47617:47621 Top.Imp <> E_Ass constr
R47617:47621 Top.Imp <> E_Ass constr
R47668:47676 Top.Imp <> E_IfFalse constr
R47668:47676 Top.Imp <> E_IfFalse constr
R47710:47714 Top.Imp <> E_Ass constr
R47710:47714 Top.Imp <> E_Ass constr
def 47793:47806 <> ceval_example2
R47811:47811 Top.Imp <> ::x_'/'_x_'\\'_x not
R47841:47844 Top.Imp <> ::x_'/'_x_'\\'_x not
R47854:47859 Top.Imp <> ::x_'/'_x_'\\'_x not
R47819:47822 Top.Imp <> :com_scope:x_';;;'_x not
R47813:47817 Top.Imp <> :com_scope:x_'::='_x not
R47812:47812 Top.Imp <> X def
R47830:47833 Top.Imp <> :com_scope:x_';;;'_x not
R47824:47828 Top.Imp <> :com_scope:x_'::='_x not
R47823:47823 Top.Imp <> Y def
R47835:47839 Top.Imp <> :com_scope:x_'::='_x not
R47834:47834 Top.Imp <> Z def
R47845:47850 Top.Maps <> ::'{'_'-->'_x_'}' not
R47852:47853 Top.Maps <> ::'{'_'-->'_x_'}' not
R47860:47861 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R47863:47867 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R47869:47871 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R47873:47877 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R47879:47881 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R47883:47887 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R47889:47890 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R47862:47862 Top.Imp <> X def
R47872:47872 Top.Imp <> Y def
R47882:47882 Top.Imp <> Z def
def 48234:48241 <> pup_to_n
R48245:48247 Top.Imp <> com ind
prf 48325:48338 <> pup_to_2_ceval
R48352:48354 Top.Imp <> ::x_'/'_x_'\\'_x not
R48366:48374 Top.Imp <> ::x_'/'_x_'\\'_x not
R48344:48351 Top.Imp <> pup_to_n prfax
R48355:48356 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R48358:48362 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R48364:48365 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R48357:48357 Top.Imp <> X def
R48375:48376 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R48378:48382 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R48384:48386 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R48388:48392 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R48394:48396 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R48398:48402 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R48404:48406 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R48408:48412 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R48414:48416 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R48418:48422 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R48424:48426 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R48428:48432 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R48434:48435 Top.Imp <> ::'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R48377:48377 Top.Imp <> X def
R48387:48387 Top.Imp <> Y def
R48397:48397 Top.Imp <> Y def
R48407:48407 Top.Imp <> X def
R48417:48417 Top.Imp <> Y def
R48427:48427 Top.Imp <> X def
prf 49156:49174 <> ceval_deterministic
R49216:49225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49239:49247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49251:49253 Coq.Init.Logic <> :type_scope:x_'='_x not
R49248:49250 Top.Imp <> st1 var
R49254:49256 Top.Imp <> st2 var
R49227:49229 Top.Imp <> ::x_'/'_x_'\\'_x not
R49232:49235 Top.Imp <> ::x_'/'_x_'\\'_x not
R49226:49226 Top.Imp <> c var
R49230:49231 Top.Imp <> st var
R49236:49238 Top.Imp <> st2 var
R49204:49206 Top.Imp <> ::x_'/'_x_'\\'_x not
R49209:49212 Top.Imp <> ::x_'/'_x_'\\'_x not
R49203:49203 Top.Imp <> c var
R49207:49208 Top.Imp <> st var
R49213:49215 Top.Imp <> st1 var
R49476:49478 Coq.Init.Logic <> :type_scope:x_'='_x not
R49476:49478 Coq.Init.Logic <> :type_scope:x_'='_x not
R50247:50249 Coq.Init.Logic <> :type_scope:x_'='_x not
R50247:50249 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 50741:50750 <> plus2_spec
R50781:50786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50804:50809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50815:50818 Coq.Init.Logic <> :type_scope:x_'='_x not
R50824:50824 Coq.Init.Logic <> :type_scope:x_'='_x not
R50810:50812 Top.Imp <> st' var
R50814:50814 Top.Imp <> X def
R50820:50822 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R50819:50819 Top.Imp <> n var
R50792:50794 Top.Imp <> ::x_'/'_x_'\\'_x not
R50797:50800 Top.Imp <> ::x_'/'_x_'\\'_x not
R50787:50791 Top.Imp <> plus2 def
R50795:50796 Top.Imp <> st var
R50801:50803 Top.Imp <> st' var
R50777:50779 Coq.Init.Logic <> :type_scope:x_'='_x not
R50773:50774 Top.Imp <> st var
R50776:50776 Top.Imp <> X def
R50780:50780 Top.Imp <> n var
R51149:51159 Top.Maps <> t_update_eq prfax
R51149:51159 Top.Maps <> t_update_eq prfax
prf 51389:51404 <> loop_never_stops
R51425:51426 Coq.Init.Logic <> :type_scope:'~'_x not
R51443:51443 Coq.Init.Logic <> :type_scope:'~'_x not
R51431:51433 Top.Imp <> ::x_'/'_x_'\\'_x not
R51436:51439 Top.Imp <> ::x_'/'_x_'\\'_x not
R51427:51430 Top.Imp <> loop def
R51434:51435 Top.Imp <> st var
R51440:51442 Top.Imp <> st' var
R51484:51487 Top.Imp <> loop def
R51512:51517 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R51522:51525 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R51530:51533 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R51518:51521 Coq.Init.Datatypes <> true constr
R51526:51529 Top.Imp <> :com_scope:'SKIP' not
R51512:51517 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R51522:51525 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R51530:51533 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R51518:51521 Coq.Init.Datatypes <> true constr
R51526:51529 Top.Imp <> :com_scope:'SKIP' not
def 51926:51934 <> no_whiles
R51941:51943 Top.Imp <> com ind
R51948:51951 Coq.Init.Datatypes <> bool ind
R51964:51964 Top.Imp <> c var
R51975:51978 Top.Imp <> :com_scope:'SKIP' not
R51989:51992 Coq.Init.Datatypes <> true constr
R51999:52003 Top.Imp <> :com_scope:x_'::='_x not
R52015:52018 Coq.Init.Datatypes <> true constr
R52026:52030 Top.Imp <> :com_scope:x_';;;'_x not
R52043:52046 Coq.Init.Datatypes <> andb def
R52064:52072 Top.Imp <> no_whiles def
R52049:52057 Top.Imp <> no_whiles def
R52082:52085 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52087:52092 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52095:52100 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52103:52105 Top.Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52116:52119 Coq.Init.Datatypes <> andb def
R52137:52145 Top.Imp <> no_whiles def
R52122:52130 Top.Imp <> no_whiles def
R52155:52160 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R52162:52165 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R52167:52170 Top.Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R52182:52186 Coq.Init.Datatypes <> false constr
ind 52482:52491 <> no_whilesR
R52497:52500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52494:52496 Top.Imp <> com ind
prf 52540:52552 <> no_whiles_eqv
R52586:52590 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R52579:52581 Coq.Init.Logic <> :type_scope:x_'='_x not
R52568:52576 Top.Imp <> no_whiles def
R52578:52578 Top.Imp <> c var
R52582:52585 Coq.Init.Datatypes <> true constr
R52591:52600 Top.Imp <> no_whilesR ind
R52602:52602 Top.Imp <> c var
ind 54427:54432 <> sinstr
constr 54446:54450 <> SPush
constr 54470:54474 <> SLoad
constr 54497:54501 <> SPlus
constr 54514:54519 <> SMinus
constr 54532:54536 <> SMult
R54457:54460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54461:54466 Top.Imp <> sinstr ind
R54454:54456 Coq.Init.Datatypes <> nat ind
R54484:54487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54488:54493 Top.Imp <> sinstr ind
R54478:54483 Coq.Strings.String <> string ind
R54505:54510 Top.Imp <> sinstr ind
R54523:54528 Top.Imp <> sinstr ind
R54540:54545 Top.Imp <> sinstr ind
def 55210:55218 <> s_execute
R55226:55230 Top.Imp <> state def
R55242:55245 Coq.Init.Datatypes <> list ind
R55247:55249 Coq.Init.Datatypes <> nat ind
R55279:55282 Coq.Init.Datatypes <> list ind
R55284:55289 Top.Imp <> sinstr ind
R55311:55314 Coq.Init.Datatypes <> list ind
R55316:55318 Coq.Init.Datatypes <> nat ind
def 55396:55405 <> s_execute1
R55479:55484 Coq.Init.Logic <> :type_scope:x_'='_x not
R55414:55422 Top.Imp <> s_execute prfax
R55444:55444 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R55452:55453 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R55461:55462 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R55470:55471 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R55478:55478 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R55445:55449 Top.Imp <> SPush constr
R55472:55477 Top.Imp <> SMinus constr
R55463:55467 Top.Imp <> SPush constr
R55454:55458 Top.Imp <> SPush constr
R55434:55435 Coq.Lists.List ListNotations :list_scope:'['_']' not
R55424:55429 Top.Maps <> ::'{'_'-->'_x_'}' not
R55431:55432 Top.Maps <> ::'{'_'-->'_x_'}' not
R55485:55485 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R55487:55488 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R55490:55490 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 55567:55576 <> s_execute2
R55652:55657 Coq.Init.Logic <> :type_scope:x_'='_x not
R55585:55593 Top.Imp <> s_execute prfax
R55620:55620 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R55628:55629 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R55637:55638 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R55644:55645 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R55651:55651 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R55621:55625 Top.Imp <> SPush constr
R55646:55650 Top.Imp <> SPlus constr
R55639:55643 Top.Imp <> SMult constr
R55630:55634 Top.Imp <> SLoad constr
R55636:55636 Top.Imp <> X def
R55607:55607 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R55609:55609 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R55611:55611 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R55595:55596 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R55598:55602 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R55604:55605 Top.Imp <> ::'{'_x_'-->'_x_'}' not
R55597:55597 Top.Imp <> X def
R55658:55658 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R55661:55662 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R55664:55664 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 55941:55949 <> s_compile
R55956:55959 Top.Imp <> aexp ind
R55964:55967 Coq.Init.Datatypes <> list ind
R55969:55974 Top.Imp <> sinstr ind
def 56141:56150 <> s_compile1
R56179:56183 Coq.Init.Logic <> :type_scope:x_'='_x not
R56156:56164 Top.Imp <> s_compile prfax
R56168:56171 Top.Imp <> :aexp_scope:x_'-'_x not
R56177:56177 Top.Imp <> :aexp_scope:x_'-'_x not
R56167:56167 Top.Imp <> X def
R56173:56175 Top.Imp <> :aexp_scope:x_'*'_x not
R56176:56176 Top.Imp <> Y def
R56184:56184 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56192:56193 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56201:56202 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56210:56211 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56217:56218 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56225:56225 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56185:56189 Top.Imp <> SLoad constr
R56191:56191 Top.Imp <> X def
R56219:56224 Top.Imp <> SMinus constr
R56212:56216 Top.Imp <> SMult constr
R56203:56207 Top.Imp <> SLoad constr
R56209:56209 Top.Imp <> Y def
R56194:56198 Top.Imp <> SPush constr
prf 56945:56961 <> s_compile_correct
R56978:56982 Top.Imp <> state def
R56990:56993 Top.Imp <> aexp ind
R57028:57030 Coq.Init.Logic <> :type_scope:x_'='_x not
R56999:57007 Top.Imp <> s_execute prfax
R57016:57024 Top.Imp <> s_compile prfax
R57026:57026 Top.Imp <> e var
R57012:57013 Coq.Lists.List ListNotations :list_scope:'['_']' not
R57009:57010 Top.Imp <> st var
R57031:57032 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R57043:57044 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R57033:57037 Top.Imp <> aeval def
R57042:57042 Top.Imp <> e var
R57039:57040 Top.Imp <> st var
mod 57718:57725 <> BreakImp
ind 58066:58068 BreakImp com
constr 58084:58088 BreakImp CSkip
constr 58100:58105 BreakImp CBreak
constr 58145:58148 BreakImp CAss
constr 58178:58181 BreakImp CSeq
constr 58207:58209 BreakImp CIf
constr 58243:58248 BreakImp CWhile
R58092:58094 Top.Imp <> com ind
R58109:58111 Top.Imp <> com ind
R58158:58161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58166:58169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58170:58172 Top.Imp <> com ind
R58162:58165 Top.Imp <> aexp ind
R58152:58157 Coq.Strings.String <> string ind
R58188:58191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58195:58198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58199:58201 Top.Imp <> com ind
R58192:58194 Top.Imp <> com ind
R58185:58187 Top.Imp <> com ind
R58217:58220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58224:58227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58231:58234 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58235:58237 Top.Imp <> com ind
R58228:58230 Top.Imp <> com ind
R58221:58223 Top.Imp <> com ind
R58213:58216 Top.Imp <> bexp ind
R58256:58259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58263:58266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58267:58269 Top.Imp <> com ind
R58260:58262 Top.Imp <> com ind
R58252:58255 Top.Imp <> bexp ind
R58296:58300 Top.Imp BreakImp CSkip constr
not 58282:58282 BreakImp ::'SKIP'
R58327:58332 Top.Imp BreakImp CBreak constr
not 58312:58312 BreakImp ::'BREAK'
R58362:58365 Top.Imp BreakImp CAss constr
not 58344:58344 BreakImp ::x_'::='_x
R58414:58417 Top.Imp BreakImp CSeq constr
not 58396:58396 BreakImp ::x_';;;'_x
R58502:58507 Top.Imp BreakImp CWhile constr
not 58471:58471 BreakImp ::'WHILE'_x_'DO'_x_'END'
R58601:58603 Top.Imp BreakImp CIf constr
not 58559:58559 BreakImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
ind 59704:59709 BreakImp result
constr 59725:59733 BreakImp SContinue
constr 59748:59753 BreakImp SBreak
R59737:59742 Top.Imp <> result ind
R59757:59762 Top.Imp <> result ind
ind 62151:62155 BreakImp ceval
constr 62206:62211 BreakImp E_Skip
R62162:62165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62171:62174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62181:62184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62190:62193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62185:62189 Top.Imp <> state def
R62175:62180 Top.Imp BreakImp result ind
R62166:62170 Top.Imp <> state def
R62159:62161 Top.Imp BreakImp com ind
R62322:62326 Top.Imp <> ceval var
R62237:62239 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62242:62245 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62255:62257 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62232:62236 Top.Imp BreakImp CSkip constr
R62240:62241 Top.Imp <> st var
R62246:62254 Top.Imp BreakImp SContinue constr
R62258:62259 Top.Imp <> st var
R62322:62326 Top.Imp BreakImp ceval ind
not 62291:62291 BreakImp ::x_'/'_x_'\\'_x_'/'_x
prf 62425:62436 BreakImp break_ignore
R62492:62500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62503:62505 Coq.Init.Logic <> :type_scope:x_'='_x not
R62501:62502 Top.Imp <> st var
R62506:62508 Top.Imp <> st' var
R62464:62464 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62475:62478 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62481:62484 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62486:62488 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62470:62473 Top.Imp BreakImp ::x_';;;'_x not
R62465:62469 Top.Imp BreakImp ::'BREAK' not
R62474:62474 Top.Imp <> c var
R62479:62480 Top.Imp <> st var
R62485:62485 Top.Imp <> s var
R62489:62491 Top.Imp <> st' var
prf 62558:62571 BreakImp while_continue
R62632:62637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62639:62641 Coq.Init.Logic <> :type_scope:x_'='_x not
R62638:62638 Top.Imp <> s var
R62642:62650 Top.Imp BreakImp SContinue constr
R62598:62598 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62615:62618 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62621:62624 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62626:62628 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62599:62604 Top.Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R62606:62609 Top.Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R62611:62614 Top.Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R62605:62605 Top.Imp <> b var
R62610:62610 Top.Imp <> c var
R62619:62620 Top.Imp <> st var
R62625:62625 Top.Imp <> s var
R62629:62631 Top.Imp <> st' var
prf 62700:62719 BreakImp while_stops_on_break
R62761:62766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62789:62794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62795:62795 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62812:62815 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62818:62821 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62831:62833 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62796:62801 Top.Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R62803:62806 Top.Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R62808:62811 Top.Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R62802:62802 Top.Imp <> b var
R62807:62807 Top.Imp <> c var
R62816:62817 Top.Imp <> st var
R62822:62830 Top.Imp BreakImp SContinue constr
R62834:62836 Top.Imp <> st' var
R62768:62770 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62773:62776 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62783:62785 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62767:62767 Top.Imp <> c var
R62771:62772 Top.Imp <> st var
R62777:62782 Top.Imp BreakImp SBreak constr
R62786:62788 Top.Imp <> st' var
R62754:62756 Coq.Init.Logic <> :type_scope:x_'='_x not
R62744:62748 Top.Imp <> beval def
R62753:62753 Top.Imp <> b var
R62750:62751 Top.Imp <> st var
R62757:62760 Coq.Init.Datatypes <> true constr
prf 62966:62981 BreakImp while_break_true
R63048:63053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R63072:63077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R63078:63084 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R63089:63090 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R63092:63094 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63099:63102 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63109:63111 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63091:63091 Top.Imp <> c var
R63095:63098 Top.Imp <> st'' var
R63103:63108 Top.Imp BreakImp SBreak constr
R63112:63114 Top.Imp <> st' var
R63065:63067 Coq.Init.Logic <> :type_scope:x_'='_x not
R63054:63058 Top.Imp <> beval def
R63064:63064 Top.Imp <> b var
R63060:63062 Top.Imp <> st' var
R63068:63071 Coq.Init.Datatypes <> true constr
R63006:63006 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63023:63026 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63029:63032 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63042:63044 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63007:63012 Top.Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R63014:63017 Top.Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R63019:63022 Top.Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R63013:63013 Top.Imp <> b var
R63018:63018 Top.Imp <> c var
R63027:63028 Top.Imp <> st var
R63033:63041 Top.Imp BreakImp SContinue constr
R63045:63047 Top.Imp <> st' var
prf 63245:63263 BreakImp ceval_deterministic
R63276:63278 Top.Imp BreakImp com ind
R63322:63331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R63350:63358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R63368:63371 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R63362:63364 Coq.Init.Logic <> :type_scope:x_'='_x not
R63359:63361 Top.Imp <> st1 var
R63365:63367 Top.Imp <> st2 var
R63374:63376 Coq.Init.Logic <> :type_scope:x_'='_x not
R63372:63373 Top.Imp <> s1 var
R63377:63378 Top.Imp <> s2 var
R63333:63335 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63338:63341 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63344:63346 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63332:63332 Top.Imp <> c var
R63336:63337 Top.Imp <> st var
R63342:63343 Top.Imp <> s2 var
R63347:63349 Top.Imp <> st2 var
R63305:63307 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63310:63313 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63316:63318 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63304:63304 Top.Imp <> c var
R63308:63309 Top.Imp <> st var
R63314:63315 Top.Imp <> s1 var
R63319:63321 Top.Imp <> st1 var
R63434:63441 Top.Imp BreakImp <> mod
