DIGEST 899d695cca4840c18f8bf0b5247229fc
FTop.Member
R17:35 Coq.Program.Program <> <> lib
R39:57 Coq.Program.Tactics <> <> lib
R61:74 Coq.Lists.List <> <> lib
R95:99 Top.Freer <> <> lib
R103:107 Top.Union <> <> lib
ind 174:181 <> FindElem
constr 239:242 <> Here
constr 282:285 <> Next
R192:195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R223:226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R204:207 Coq.Init.Datatypes <> list ind
R214:217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R257:264 Top.Member <> FindElem ind
R270:273 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R269:269 Top.Member <> t var
R274:275 Top.Member <> xs var
R266:266 Top.Member <> t var
R316:319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R320:327 Top.Member <> FindElem ind
R334:337 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R332:333 Top.Member <> t' var
R338:339 Top.Member <> xs var
R329:329 Top.Member <> t var
R303:310 Top.Member <> FindElem ind
R314:315 Top.Member <> xs var
R312:312 Top.Member <> t var
rec 350:355 <> Member
proj 409:411 <> inj
proj 445:447 <> prj
proj 490:496 <> hasElem
R366:369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R381:384 Coq.Init.Datatypes <> list ind
R391:394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R428:431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R432:436 Top.Union <> Union def
R440:440 Top.Member <> v var
R438:438 Top.Member <> r var
R425:425 Top.Member <> t var
R427:427 Top.Member <> v var
R470:473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R474:479 Coq.Init.Datatypes <> option ind
R482:482 Top.Member <> t var
R484:484 Top.Member <> v var
R461:465 Top.Union <> Union def
R469:469 Top.Member <> v var
R467:467 Top.Member <> r var
R500:507 Top.Member <> FindElem ind
R511:511 Top.Member <> r var
R509:509 Top.Member <> t var
R527:529 Top.Member <> inj meth
R527:529 Top.Member <> inj meth
R554:556 Top.Member <> prj meth
R554:556 Top.Member <> prj meth
inst 589:599 <> Member_Here
R610:613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R625:628 Coq.Init.Datatypes <> list ind
R635:638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R650:655 Top.Member <> Member class
R661:664 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R660:660 Top.Member <> t var
R665:665 Top.Member <> r var
R657:657 Top.Member <> t var
R803:809 Top.Member <> hasElem meth
R708:710 Top.Member <> prj meth
R679:681 Top.Member <> inj meth
R697:701 Top.Union <> UThis constr
R703:703 Top.Member <> x var
R736:741 Top.Union <> decomp def
R743:743 Top.Member <> u var
R756:758 Coq.Init.Datatypes <> inl constr
R765:768 Coq.Init.Datatypes <> Some constr
R778:780 Coq.Init.Datatypes <> inr constr
R787:790 Coq.Init.Datatypes <> None constr
R814:817 Top.Member <> Here constr
inst 844:854 <> Member_Next
R868:871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R883:886 Coq.Init.Datatypes <> list ind
R893:896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R918:921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R922:927 Top.Member <> Member class
R934:937 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R932:933 Top.Member <> t' var
R938:938 Top.Member <> r var
R929:929 Top.Member <> t var
R908:913 Top.Member <> Member class
R917:917 Top.Member <> r var
R915:915 Top.Member <> t var
R1081:1087 Top.Member <> hasElem meth
R987:989 Top.Member <> prj meth
R952:954 Top.Member <> inj meth
R970:974 Top.Union <> UThat constr
R977:979 Top.Member <> inj meth
R981:981 Top.Member <> x var
R1015:1020 Top.Union <> decomp def
R1022:1022 Top.Member <> u var
R1035:1037 Coq.Init.Datatypes <> inl constr
R1044:1047 Coq.Init.Datatypes <> None constr
R1055:1057 Coq.Init.Datatypes <> inr constr
R1064:1066 Top.Member <> prj meth
R1068:1068 Top.Member <> u var
R1092:1095 Top.Member <> Next constr
R1103:1109 Top.Member <> hasElem meth
def 1124:1136 <> FindElem_last
R1148:1151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1163:1166 Coq.Init.Datatypes <> list ind
R1173:1176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1188:1195 Top.Member <> FindElem ind
R1201:1204 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1200:1200 Top.Member <> r var
R1205:1205 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1207:1207 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1206:1206 Top.Member <> t var
R1197:1197 Top.Member <> t var
R1221:1221 Top.Member <> r var
R1232:1233 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1238:1241 Top.Member <> Here constr
R1252:1255 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1262:1265 Top.Member <> Next constr
R1274:1286 Top.Member <> FindElem_last def
R1288:1288 Top.Member <> t var
inst 1319:1329 <> Member_Last
R1340:1343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1355:1358 Coq.Init.Datatypes <> list ind
R1365:1368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1380:1385 Top.Member <> Member class
R1391:1394 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1390:1390 Top.Member <> r var
R1395:1395 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1397:1397 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1396:1396 Top.Member <> t var
R1387:1387 Top.Member <> t var
R1549:1555 Top.Member <> hasElem meth
R1450:1452 Top.Member <> prj meth
R1411:1413 Top.Member <> inj meth
R1429:1439 Top.Union <> inject_last def
R1445:1445 Top.Member <> x var
R1478:1487 Top.Union <> decomp_rev def
R1489:1489 Top.Member <> u var
R1502:1504 Coq.Init.Datatypes <> inl constr
R1511:1514 Coq.Init.Datatypes <> None constr
R1522:1524 Coq.Init.Datatypes <> inr constr
R1531:1534 Coq.Init.Datatypes <> Some constr
R1560:1572 Top.Member <> FindElem_last def
def 1591:1594 <> injF
R1598:1603 Top.Member <> Member class
R1618:1622 Top.Freer <> Freer ind
R1624:1626 Top.Member <> eff var
R1633:1637 Top.Freer <> Freer ind
R1649:1649 Top.Member <> a var
R1640:1644 Top.Union <> Union def
R1646:1646 Top.Member <> r var
R1662:1662 Top.Member <> f var
R1673:1676 Top.Freer <> Pure constr
R1683:1686 Top.Freer <> Pure constr
R1694:1699 Top.Freer <> Impure constr
R1708:1713 Top.Freer <> Impure constr
R1733:1736 Top.Member <> injF def
R1741:1741 Top.Member <> x var
R1716:1718 Top.Member <> inj meth
R1720:1720 Top.Member <> f var
