DIGEST 761449ac9091f05b06a670e07ee58be2
FTop.Refine
R17:35 Coq.Program.Program <> <> lib
R39:57 Coq.Program.Tactics <> <> lib
R61:75 Coq.omega.Omega <> <> lib
R79:92 Coq.Lists.List <> <> lib
R113:115 Top.Eff <> <> lib
R119:122 Top.Comp <> <> lib
R126:131 Top.Choice <> <> lib
def 197:199 <> InT
R215:218 Coq.Init.Datatypes <> list ind
R220:220 Top.Refine <> A var
R241:241 Top.Refine <> l var
R252:253 Coq.Lists.List ListNotations :list_scope:'['_']' not
R258:262 Coq.Init.Logic <> False ind
R269:272 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R278:278 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R284:287 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R280:282 Coq.Init.Logic <> :type_scope:x_'='_x not
R283:283 Top.Refine <> a var
R288:290 Top.Refine <> InT def
R292:292 Top.Refine <> a var
inst 321:334 <> Union_Computes
R344:344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R387:391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R392:399 Top.Choice <> Computes class
R404:408 Top.Union <> Union def
R401:401 Top.Refine <> s var
R369:372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R373:380 Top.Choice <> Computes class
R384:386 Top.Refine <> eff var
R382:382 Top.Refine <> s var
R357:359 Top.Refine <> InT def
R361:363 Top.Refine <> eff var
R423:430 Top.Choice <> computes meth
R560:567 Top.Choice <> computes meth
R560:567 Top.Choice <> computes meth
sec 682:687 <> Relate
var 700:700 Relate s
var 719:722 Relate effs
R726:729 Coq.Init.Datatypes <> list ind
R736:739 Coq.Init.Logic <> :type_scope:x_'->'_x not
var 756:756 Relate a
var 778:786 Relate Hcomputes
R814:817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R818:825 Top.Choice <> Computes class
R829:831 Top.Refine <> eff var
R827:827 Top.Refine <> Relate.s var
R802:804 Top.Refine <> InT def
R810:813 Top.Refine <> Relate.effs var
R806:808 Top.Refine <> eff var
ind 845:850 <> relate
constr 895:904 <> RelatePure
constr 956:967 <> RelateImpure
R855:858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R869:872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R874:877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R879:882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R878:878 Top.Refine <> Relate.a var
R873:873 Top.Refine <> Relate.s var
R859:861 Top.Eff <> Eff def
R868:868 Top.Refine <> Relate.a var
R863:866 Top.Refine <> Relate.effs var
R854:854 Top.Refine <> Relate.s var
R927:932 Top.Refine <> relate ind
R949:949 Top.Refine <> v var
R946:947 Top.Refine <> st var
R938:941 Top.Freer <> Pure constr
R943:943 Top.Refine <> v var
R934:935 Top.Refine <> st var
R1008:1011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1012:1014 Top.Eff <> Eff def
R1021:1021 Top.Refine <> Relate.a var
R1016:1019 Top.Refine <> Relate.effs var
R1007:1007 Top.Refine <> x var
R1062:1073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1097:1108 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1109:1114 Top.Refine <> relate ind
R1137:1137 Top.Refine <> v var
R1132:1135 Top.Refine <> st'' var
R1120:1125 Top.Freer <> Impure constr
R1129:1129 Top.Refine <> k var
R1127:1127 Top.Refine <> u var
R1116:1117 Top.Refine <> st var
R1074:1079 Top.Refine <> relate ind
R1096:1096 Top.Refine <> v var
R1091:1094 Top.Refine <> st'' var
R1086:1086 Top.Refine <> k var
R1088:1088 Top.Refine <> i var
R1081:1083 Top.Refine <> st' var
R1043:1050 Top.Choice <> computes meth
R1061:1061 Top.Refine <> i var
R1057:1059 Top.Refine <> st' var
R1055:1055 Top.Refine <> u var
R1052:1053 Top.Refine <> st var
def 1152:1157 <> refine
R1165:1165 Top.Refine <> Relate.s var
R1179:1181 Top.Eff <> Eff def
R1188:1188 Top.Refine <> Relate.a var
R1183:1186 Top.Refine <> Relate.effs var
R1217:1217 Top.Refine <> Relate.s var
R1242:1245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1246:1251 Top.Refine <> relate ind
R1264:1264 Top.Refine <> v var
R1260:1262 Top.Refine <> st' var
R1256:1258 Top.Refine <> old var
R1253:1254 Top.Refine <> st var
R1223:1228 Top.Refine <> relate ind
R1241:1241 Top.Refine <> v var
R1237:1239 Top.Refine <> st' var
R1233:1235 Top.Refine <> new var
R1230:1231 Top.Refine <> st var
R1285:1302 Hask.Control.Monad <> <> lib
R1306:1308 Top.RWS <> <> lib
R1316:1321 Top.Refine Relate <> sec
inst 1342:1356 <> Choice_Computes
R1364:1371 Top.Choice <> Computes class
R1375:1380 Top.Choice <> Choice ind
R1373:1373 Top.Refine <> s var
R1389:1396 Top.Choice <> computes meth
R1410:1418 Top.Refine <> pat var
R1412:1415 Top.Choice <> Pick constr
R1432:1435 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1431:1431 Top.Refine <> v var
R1438:1440 Coq.Init.Logic <> :type_scope:x_'='_x not
R1436:1437 Top.Refine <> st var
R1441:1443 Top.Refine <> st' var
inst 1466:1479 <> State_Computes
R1487:1494 Top.Choice <> Computes class
R1499:1503 Top.RWS <> State ind
R1505:1505 Top.Refine <> s var
R1496:1496 Top.Refine <> s var
R1515:1522 Top.Choice <> computes meth
R1562:1564 Coq.Init.Logic <> :type_scope:x_'='_x not
R1547:1556 Top.RWS <> State_func def
R1560:1561 Top.Refine <> st var
R1558:1558 Top.Refine <> a var
R1565:1565 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1569:1570 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1572:1572 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1566:1568 Top.Refine <> st' var
R1571:1571 Top.Refine <> v var
prf 1584:1608 <> choice_and_state_computes
R1631:1634 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1681:1684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1685:1692 Top.Choice <> Computes class
R1698:1700 Top.Refine <> eff var
R1694:1696 Coq.Init.Datatypes <> nat ind
R1645:1647 Top.Refine <> InT def
R1653:1653 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1660:1661 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1680:1680 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1654:1659 Top.Choice <> Choice ind
R1662:1666 Top.RWS <> State ind
R1669:1671 Coq.Init.Datatypes <> nat ind
R1649:1651 Top.Refine <> eff var
R1751:1765 Top.Refine <> Choice_Computes inst
R1751:1765 Top.Refine <> Choice_Computes inst
R1799:1812 Top.Refine <> State_Computes inst
R1799:1812 Top.Refine <> State_Computes inst
def 1848:1856 <> relate_ex
R1862:1867 Top.Refine <> relate ind
R1925:1933 Hask.Control.Monad <> :monad_scope:x_';;'_x not
R1935:1938 Hask.Control.Monad <> :monad_scope:x_'<-'_x_';'_x not
R1947:1954 Hask.Control.Monad <> :monad_scope:x_'<-'_x_';'_x not
R1956:1959 Hask.Control.Monad <> :monad_scope:x_'<-'_x_';'_x not
R1990:1996 Hask.Control.Monad <> :monad_scope:x_'<-'_x_';'_x not
R1997:2000 Hask.Control.Applicative <> pure meth
R2004:2006 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1960:1963 Top.Eff <> send def
R1966:1969 Top.Choice <> Pick constr
R1982:1985 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1981:1981 Top.Refine <> x var
R1939:1942 Top.Eff <> send def
R1944:1946 Top.RWS <> Get constr
R1912:1915 Top.Eff <> send def
R1918:1920 Top.RWS <> Put constr
R1875:1899 Top.Refine <> choice_and_state_computes thm
R2059:2070 Top.Refine <> RelateImpure constr
R2059:2070 Top.Refine <> RelateImpure constr
R2059:2070 Top.Refine <> RelateImpure constr
R2059:2070 Top.Refine <> RelateImpure constr
R2059:2070 Top.Refine <> RelateImpure constr
R2059:2070 Top.Refine <> RelateImpure constr
R2184:2192 Coq.Init.Logic <> eq_rect_r def
R2195:2201 Coq.Init.Logic <> eq_rect scheme
R2204:2209 Coq.Init.Logic <> eq_sym thm
def 2289:2300 <> refine_works
R2306:2311 Top.Refine <> refine def
R2467:2470 Hask.Control.Monad <> :monad_scope:x_'<-'_x_';'_x not
R2507:2513 Hask.Control.Monad <> :monad_scope:x_'<-'_x_';'_x not
R2514:2517 Hask.Control.Applicative <> pure meth
R2471:2474 Top.Eff <> send def
R2477:2480 Top.Choice <> Pick constr
R2494:2497 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R2499:2502 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R2498:2498 Top.Refine <> x var
R2498:2498 Top.Refine <> x var
R2370:2378 Hask.Control.Monad <> :monad_scope:x_';;'_x not
R2380:2383 Hask.Control.Monad <> :monad_scope:x_'<-'_x_';'_x not
R2392:2399 Hask.Control.Monad <> :monad_scope:x_'<-'_x_';'_x not
R2401:2404 Hask.Control.Monad <> :monad_scope:x_'<-'_x_';'_x not
R2440:2446 Hask.Control.Monad <> :monad_scope:x_'<-'_x_';'_x not
R2447:2450 Hask.Control.Applicative <> pure meth
R2454:2456 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2405:2408 Top.Eff <> send def
R2411:2414 Top.Choice <> Pick constr
R2427:2430 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R2432:2435 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R2431:2431 Top.Refine <> x var
R2431:2431 Top.Refine <> x var
R2384:2387 Top.Eff <> send def
R2389:2391 Top.RWS <> Get constr
R2357:2360 Top.Eff <> send def
R2363:2365 Top.RWS <> Put constr
R2319:2343 Top.Refine <> choice_and_state_computes thm
R2594:2602 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R2594:2602 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R2626:2634 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R2626:2634 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R2754:2762 Coq.Init.Logic <> eq_rect_r def
R2765:2771 Coq.Init.Logic <> eq_rect scheme
R2774:2779 Coq.Init.Logic <> eq_sym thm
R2844:2852 Coq.Init.Logic <> eq_rect_r def
R2855:2861 Coq.Init.Logic <> eq_rect scheme
R2864:2869 Coq.Init.Logic <> eq_sym thm
R2934:2942 Coq.Init.Logic <> eq_rect_r def
R2945:2951 Coq.Init.Logic <> eq_rect scheme
R2954:2959 Coq.Init.Logic <> eq_sym thm
R3005:3007 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3056:3059 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3066:3066 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3061:3063 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3056:3059 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3066:3066 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3061:3063 Coq.Init.Peano <> :nat_scope:x_'-'_x not
