DIGEST b53eda7cd884e2234e1e8df1e6024b4c
FTop.Refinement
R53:70 Coq.Vectors.Vector <> <> lib
R88:101 Coq.Lists.List <> <> lib
R120:138 Equations.Equations <> <> lib
R156:170 Equations.EqDec <> <> lib
R212:223 Category.Lib <> <> lib
R241:261 Category.Lib.Equality <> <> lib
R279:301 Category.Theory.Functor <> <> lib
R319:345 Category.Theory.Isomorphism <> <> lib
R363:395 Category.Construction.Subcategory <> <> lib
R413:433 Category.Instance.Coq <> <> lib
inst 616:624 <> fins_nats
R641:645 Category.Theory.Isomorphism <> :isomorphism_scope:x_'≅'_x not
R634:638 Coq.Vectors.Fin <> t ind
R640:640 Top.Refinement <> n var
R646:647 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R649:651 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R655:657 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R663:664 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R652:654 Coq.Init.Datatypes <> nat ind
R659:661 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R662:662 Top.Refinement <> n var
R749:759 Category.Theory.Isomorphism <> iso_from_to proj
R729:739 Category.Theory.Isomorphism <> iso_to_from proj
R693:696 Category.Theory.Isomorphism <> from proj
R673:674 Category.Theory.Isomorphism <> to proj
R679:688 Coq.Vectors.Fin <> to_nat def
R710:722 Coq.Vectors.Fin <> of_nat_lt def
R806:827 Top.Refinement <> fins_nats_obligation_2 thm
R839:860 Top.Refinement <> fins_nats_obligation_1 thm
R892:908 Coq.Vectors.Fin <> to_nat_of_nat thm
R892:908 Coq.Vectors.Fin <> to_nat_of_nat thm
R952:973 Top.Refinement <> fins_nats_obligation_2 thm
R985:1006 Top.Refinement <> fins_nats_obligation_1 thm
R1017:1037 Coq.Vectors.Fin <> of_nat_to_nat_inv thm
R1017:1037 Coq.Vectors.Fin <> of_nat_to_nat_inv thm
def 1118:1120 <> vec
R1138:1140 Coq.Init.Datatypes <> nat ind
R1161:1161 Top.Refinement <> n var
R1172:1172 Coq.Init.Datatypes <> O constr
R1177:1180 Coq.Init.Datatypes <> unit ind
R1193:1193 Coq.Init.Datatypes <> S constr
R1202:1204 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1201:1201 Top.Refinement <> A var
R1205:1207 Top.Refinement <> vec def
R1209:1209 Top.Refinement <> A var
def 1238:1244 <> to_list
R1252:1254 Top.Refinement <> vec def
R1263:1264 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1266:1268 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1275:1277 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1290:1291 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1269:1272 Coq.Init.Datatypes <> list ind
R1274:1274 Top.Refinement <> A var
R1286:1288 Coq.Init.Logic <> :type_scope:x_'='_x not
R1278:1283 Coq.Init.Datatypes <> length def
R1289:1289 Top.Refinement <> n var
R1343:1350 Coq.Lists.List <> nil syndef
R1343:1350 Coq.Lists.List <> nil syndef
R1370:1372 Coq.Init.Datatypes <> snd def
R1370:1372 Coq.Init.Datatypes <> snd def
R1400:1408 Coq.Lists.List <> cons syndef
R1411:1413 Coq.Init.Datatypes <> fst def
R1400:1408 Coq.Lists.List <> cons syndef
R1411:1413 Coq.Init.Datatypes <> fst def
def 1465:1471 <> of_list
R1479:1480 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1482:1484 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1491:1493 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1506:1507 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1485:1488 Coq.Init.Datatypes <> list ind
R1502:1504 Coq.Init.Logic <> :type_scope:x_'='_x not
R1494:1499 Coq.Init.Datatypes <> length def
R1512:1514 Top.Refinement <> vec def
R1518:1518 Top.Refinement <> n var
R1516:1516 Top.Refinement <> A var
R1648:1649 Coq.Init.Datatypes <> tt constr
R1648:1649 Coq.Init.Datatypes <> tt constr
prf 1795:1809 <> to_list_of_list
R1817:1818 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1820:1822 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1829:1831 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1844:1845 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1823:1826 Coq.Init.Datatypes <> list ind
R1840:1842 Coq.Init.Logic <> :type_scope:x_'='_x not
R1832:1837 Coq.Init.Datatypes <> length def
R1871:1873 Coq.Init.Logic <> :type_scope:x_'='_x not
R1852:1858 Top.Refinement <> to_list def
R1861:1867 Top.Refinement <> of_list def
R1869:1869 Top.Refinement <> v var
R1874:1874 Top.Refinement <> v var
R2170:2176 Top.Refinement <> of_list def
R2179:2183 Coq.Init.Specif <> exist constr
R2240:2246 Coq.Init.Logic <> eq_refl constr
R2228:2231 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2186:2188 Category.Lib.Setoid <> :category_theory_scope:'λ'_x_'..'_x_','_x not
R2199:2200 Category.Lib.Setoid <> :category_theory_scope:'λ'_x_'..'_x_','_x not
R2193:2196 Coq.Init.Datatypes <> list ind
R2209:2211 Coq.Init.Logic <> :type_scope:x_'='_x not
R2201:2206 Coq.Init.Datatypes <> length def
R2208:2208 Top.Refinement <> l var
R2212:2212 Coq.Init.Datatypes <> S constr
R2215:2220 Coq.Init.Datatypes <> length def
R2260:2260 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2262:2263 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2326:2326 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2264:2270 Top.Refinement <> of_list def
R2273:2277 Coq.Init.Specif <> exist constr
R2318:2324 Coq.Init.Logic <> eq_refl constr
R2280:2282 Category.Lib.Setoid <> :category_theory_scope:'λ'_x_'..'_x_','_x not
R2293:2294 Category.Lib.Setoid <> :category_theory_scope:'λ'_x_'..'_x_','_x not
R2287:2290 Coq.Init.Datatypes <> list ind
R2303:2305 Coq.Init.Logic <> :type_scope:x_'='_x not
R2295:2300 Coq.Init.Datatypes <> length def
R2302:2302 Top.Refinement <> l var
R2306:2311 Coq.Init.Datatypes <> length def
R2170:2176 Top.Refinement <> of_list def
R2179:2183 Coq.Init.Specif <> exist constr
R2240:2246 Coq.Init.Logic <> eq_refl constr
R2228:2231 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2186:2188 Category.Lib.Setoid <> :category_theory_scope:'λ'_x_'..'_x_','_x not
R2199:2200 Category.Lib.Setoid <> :category_theory_scope:'λ'_x_'..'_x_','_x not
R2193:2196 Coq.Init.Datatypes <> list ind
R2209:2211 Coq.Init.Logic <> :type_scope:x_'='_x not
R2201:2206 Coq.Init.Datatypes <> length def
R2208:2208 Top.Refinement <> l var
R2212:2212 Coq.Init.Datatypes <> S constr
R2215:2220 Coq.Init.Datatypes <> length def
R2260:2260 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2262:2263 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2326:2326 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2264:2270 Top.Refinement <> of_list def
R2273:2277 Coq.Init.Specif <> exist constr
R2318:2324 Coq.Init.Logic <> eq_refl constr
R2280:2282 Category.Lib.Setoid <> :category_theory_scope:'λ'_x_'..'_x_','_x not
R2293:2294 Category.Lib.Setoid <> :category_theory_scope:'λ'_x_'..'_x_','_x not
R2287:2290 Coq.Init.Datatypes <> list ind
R2303:2305 Coq.Init.Logic <> :type_scope:x_'='_x not
R2295:2300 Coq.Init.Datatypes <> length def
R2302:2302 Top.Refinement <> l var
R2306:2311 Coq.Init.Datatypes <> length def
R2358:2364 Top.Refinement <> of_list def
R2358:2364 Top.Refinement <> of_list def
prf 2433:2447 <> of_list_to_list
R2455:2457 Top.Refinement <> vec def
R2487:2489 Coq.Init.Logic <> :type_scope:x_'='_x not
R2468:2474 Top.Refinement <> of_list def
R2477:2483 Top.Refinement <> to_list def
R2485:2485 Top.Refinement <> v var
R2490:2490 Top.Refinement <> v var
R2574:2580 Top.Refinement <> to_list def
R2574:2580 Top.Refinement <> to_list def
inst 2656:2668 <> vectors_lists
R2687:2691 Category.Theory.Isomorphism <> :isomorphism_scope:x_'≅'_x not
R2680:2682 Top.Refinement <> vec def
R2686:2686 Top.Refinement <> n var
R2684:2684 Top.Refinement <> A var
R2692:2693 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2695:2697 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2704:2706 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2719:2720 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2698:2701 Coq.Init.Datatypes <> list ind
R2703:2703 Top.Refinement <> A var
R2715:2717 Coq.Init.Logic <> :type_scope:x_'='_x not
R2707:2712 Coq.Init.Datatypes <> length def
R2718:2718 Top.Refinement <> n var
R2799:2809 Category.Theory.Isomorphism <> iso_from_to proj
R2765:2775 Category.Theory.Isomorphism <> iso_to_from proj
R2746:2749 Category.Theory.Isomorphism <> from proj
R2729:2730 Category.Theory.Isomorphism <> to proj
R2735:2741 Top.Refinement <> to_list def
R2754:2760 Top.Refinement <> of_list def
R2780:2794 Top.Refinement <> to_list_of_list thm
R2814:2828 Top.Refinement <> of_list_to_list thm
def 2846:2856 <> nth_algebra
R2877:2880 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R2902:2902 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R2875:2876 Coq.Program.Syntax <> :type_scope:'()' not
R2882:2885 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2901:2901 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2889:2892 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2893:2898 Coq.Init.Datatypes <> option ind
R2886:2888 Coq.Init.Datatypes <> nat ind
R2921:2923 Coq.Init.Datatypes <> nat ind
R2928:2933 Coq.Init.Datatypes <> option ind
R2935:2935 Top.Refinement <> A var
R2948:2948 Top.Refinement <> x var
R2959:2971 Coq.Init.Datatypes <> inl constr
R2978:2981 Coq.Init.Datatypes <> None constr
R2987:2999 Coq.Init.Datatypes <> inr constr
R3001:3001 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3003:3004 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3006:3006 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3021:3021 Top.Refinement <> i var
R3034:3034 Coq.Init.Datatypes <> O constr
R3039:3042 Coq.Init.Datatypes <> Some constr
R3044:3044 Top.Refinement <> x var
R3052:3052 Coq.Init.Datatypes <> S constr
R3062:3065 Coq.Init.Peano <> pred syndef
R3067:3067 Top.Refinement <> i var
def 3095:3097 <> nth
R3105:3108 Coq.Init.Datatypes <> list ind
R3118:3121 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3122:3127 Coq.Init.Datatypes <> option ind
R3129:3129 Top.Refinement <> A var
R3115:3117 Coq.Init.Datatypes <> nat ind
R3142:3142 Top.Refinement <> l var
R3153:3165 Coq.Init.Datatypes <> nil constr
R3176:3186 Top.Refinement <> nth_algebra def
R3189:3201 Coq.Init.Datatypes <> inl constr
R3203:3204 Coq.Init.Datatypes <> tt constr
R3211:3224 Coq.Init.Datatypes <> cons constr
R3234:3244 Top.Refinement <> nth_algebra def
R3247:3259 Coq.Init.Datatypes <> inr constr
R3261:3261 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3263:3264 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3271:3271 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3265:3267 Top.Refinement <> nth def
def 3314:3325 <> vnth_algebra
R3332:3334 Coq.Init.Datatypes <> nat ind
R3356:3359 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3372:3372 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3367:3370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3360:3364 Coq.Vectors.Fin <> t ind
R3366:3366 Top.Refinement <> n var
R3392:3396 Coq.Vectors.Fin <> t ind
R3399:3399 Coq.Init.Datatypes <> S constr
R3401:3401 Top.Refinement <> n var
R3407:3407 Top.Refinement <> A var
R3420:3420 Top.Refinement <> x var
R3431:3431 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3433:3434 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3436:3436 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3451:3451 Top.Refinement <> i var
R3456:3460 Coq.Vectors.Fin <> t ind
R3463:3463 Coq.Init.Datatypes <> S constr
R3482:3485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3486:3486 Top.Refinement <> A var
R3477:3479 Coq.Init.Logic <> :type_scope:x_'='_x not
R3476:3476 Top.Refinement <> n var
R3480:3481 Top.Refinement <> n' var
R3499:3504 Coq.Vectors.Fin <> F1 constr
R3518:3518 Top.Refinement <> x var
R3526:3531 Coq.Vectors.Fin <> FS constr
R3550:3556 Coq.Init.Logic EqNotations ::'rew'_'<-'_x_'in'_x not
R3558:3561 Coq.Init.Logic EqNotations ::'rew'_'<-'_x_'in'_x not
R3562:3562 Top.Refinement <> n var
R3557:3557 Top.Refinement <> H var
R3573:3579 Coq.Init.Logic <> eq_refl constr
def 3600:3603 <> vnth
R3611:3613 Top.Refinement <> vec def
R3629:3632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3633:3633 Top.Refinement <> A var
R3622:3626 Coq.Vectors.Fin <> t ind
R3628:3628 Top.Refinement <> n var
R3695:3706 Top.Refinement <> vnth_algebra def
R3695:3706 Top.Refinement <> vnth_algebra def
R3731:3731 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3733:3734 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3740:3740 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3731:3731 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3733:3734 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3740:3740 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 3867:3870 <> nthH
R3878:3881 Coq.Init.Datatypes <> list ind
R3891:3893 Coq.Init.Datatypes <> nat ind
R3902:3904 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3901:3901 Top.Refinement <> i var
R3905:3910 Coq.Init.Datatypes <> length def
R3912:3912 Top.Refinement <> l var
R3917:3917 Top.Refinement <> A var
R3924:3927 Top.Refinement <> vnth def
R3978:3981 Category.Theory.Isomorphism <> from proj
R3994:3998 Coq.Init.Specif <> exist constr
R4004:4004 Top.Refinement <> H var
R4002:4002 Top.Refinement <> i var
R3983:3991 Top.Refinement <> fins_nats inst
R3930:3933 Category.Theory.Isomorphism <> from proj
R3950:3954 Coq.Init.Specif <> exist constr
R3960:3966 Coq.Init.Logic <> eq_refl constr
R3958:3958 Top.Refinement <> l var
R3935:3947 Top.Refinement <> vectors_lists inst
prf 4016:4023 <> nth_vnth
R4034:4037 Coq.Init.Datatypes <> list ind
R4039:4039 Top.Refinement <> A var
R4048:4050 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4047:4047 Top.Refinement <> n var
R4051:4056 Coq.Init.Datatypes <> length def
R4058:4058 Top.Refinement <> l var
R4072:4074 Coq.Init.Logic <> :type_scope:x_'='_x not
R4065:4067 Top.Refinement <> nth def
R4071:4071 Top.Refinement <> n var
R4069:4069 Top.Refinement <> l var
R4075:4078 Coq.Init.Datatypes <> Some constr
R4081:4084 Top.Refinement <> vnth def
R4151:4154 Category.Theory.Isomorphism <> from proj
R4167:4171 Coq.Init.Specif <> exist constr
R4177:4177 Top.Refinement <> H var
R4175:4175 Top.Refinement <> n var
R4156:4164 Top.Refinement <> fins_nats inst
R4087:4090 Category.Theory.Isomorphism <> from proj
R4107:4111 Coq.Init.Specif <> exist constr
R4117:4123 Coq.Init.Logic <> eq_refl constr
R4115:4115 Top.Refinement <> l var
R4092:4104 Top.Refinement <> vectors_lists inst
R4331:4345 Coq.omega.Omega <> <> lib
prf 4355:4361 <> rev_nth
R4367:4371 Category.Lib.Setoid <> :category_theory_scope:'∀'_x_'..'_x_','_x not
R4411:4415 Category.Lib.Setoid <> :category_theory_scope:'∀'_x_'..'_x_','_x not
R4387:4390 Coq.Init.Datatypes <> list ind
R4392:4392 Top.Refinement <> A var
R4400:4400 Top.Refinement <> A var
R4408:4410 Coq.Init.Datatypes <> nat ind
R4428:4432 Category.Lib.Setoid <> :category_theory_scope:x_'→'_x not
R4446:4448 Coq.Init.Logic <> :type_scope:x_'='_x not
R4433:4435 Top.Refinement <> nth def
R4445:4445 Top.Refinement <> n var
R4438:4440 Coq.Lists.List <> rev def
R4442:4442 Top.Refinement <> l var
R4449:4451 Top.Refinement <> nth def
R4464:4466 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4456:4461 Coq.Init.Datatypes <> length def
R4463:4463 Top.Refinement <> l var
R4467:4467 Coq.Init.Datatypes <> S constr
R4469:4469 Top.Refinement <> n var
R4453:4453 Top.Refinement <> l var
R4417:4419 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4416:4416 Top.Refinement <> n var
R4420:4425 Coq.Init.Datatypes <> length def
R4427:4427 Top.Refinement <> l var
R4501:4503 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4504:4509 Coq.Init.Datatypes <> length def
R4512:4514 Coq.Lists.List <> rev def
R4535:4544 Coq.Lists.List <> rev_length thm
R4501:4503 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4504:4509 Coq.Init.Datatypes <> length def
R4512:4514 Coq.Lists.List <> rev def
R4535:4544 Coq.Lists.List <> rev_length thm
R4535:4544 Coq.Lists.List <> rev_length thm
R4571:4573 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4565:4567 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4557:4562 Coq.Init.Datatypes <> length def
R4568:4568 Coq.Init.Datatypes <> S constr
R4574:4579 Coq.Init.Datatypes <> length def
R4571:4573 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4565:4567 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4557:4562 Coq.Init.Datatypes <> length def
R4568:4568 Coq.Init.Datatypes <> S constr
R4574:4579 Coq.Init.Datatypes <> length def
R4610:4617 Top.Refinement <> nth_vnth thm
R4610:4617 Top.Refinement <> nth_vnth thm
R4610:4617 Top.Refinement <> nth_vnth thm
R4643:4650 Top.Refinement <> nth_vnth thm
R4643:4650 Top.Refinement <> nth_vnth thm
R4643:4650 Top.Refinement <> nth_vnth thm
R4683:4689 Coq.Init.Logic <> f_equal thm
R4683:4689 Coq.Init.Logic <> f_equal thm
R4898:4907 Coq.Lists.List <> rev_length thm
R4898:4907 Coq.Lists.List <> rev_length thm
