DIGEST 166673eb10ad54bf93b91e42b8104f73
FTop.RWS
R17:35 Coq.Program.Program <> <> lib
R39:57 Coq.Program.Tactics <> <> lib
R61:74 Coq.Lists.List <> <> lib
R78:92 Coq.omega.Omega <> <> lib
R96:113 Hask.Control.Monad <> <> lib
R134:136 Top.Eff <> <> lib
ind 311:316 <> Reader
constr 347:349 <> Ask
R335:338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R353:358 Top.RWS <> Reader ind
R362:362 Top.RWS <> e var
R360:360 Top.RWS <> e var
R376:378 Top.RWS <> Ask constr
R376:378 Top.RWS <> Ask constr
def 397:399 <> ask
R414:418 Top.Freer <> Freer ind
R431:431 Top.RWS <> e var
R421:426 Top.RWS <> Reader ind
R428:428 Top.RWS <> e var
R438:443 Top.Freer <> Impure constr
R449:452 Top.Freer <> Pure constr
R445:447 Top.RWS <> Ask constr
def 465:473 <> runReader
R490:494 Top.Freer <> Freer ind
R497:502 Top.RWS <> Reader ind
R504:504 Top.RWS <> e var
R512:512 Top.RWS <> a var
R525:525 Top.RWS <> f var
R536:539 Top.Freer <> Pure constr
R552:557 Top.Freer <> Impure constr
R559:561 Top.RWS <> Ask constr
R568:576 Top.RWS <> runReader def
R583:583 Top.RWS <> x var
R578:578 Top.RWS <> x var
def 611:620 <> runReaderC
R637:641 Top.Freer <> Freer ind
R644:648 Top.Union <> Union def
R659:662 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R651:656 Top.RWS <> Reader ind
R658:658 Top.RWS <> e var
R674:678 Top.Freer <> Freer ind
R690:690 Top.RWS <> a var
R681:685 Top.Union <> Union def
R687:687 Top.RWS <> r var
R703:703 Top.RWS <> f var
R714:717 Top.Freer <> Pure constr
R724:727 Top.Freer <> Pure constr
R735:740 Top.Freer <> Impure constr
R759:764 Top.Union <> decomp def
R779:781 Coq.Init.Datatypes <> inl constr
R788:797 Top.RWS <> runReaderC def
R799:799 Top.RWS <> x var
R813:815 Coq.Init.Datatypes <> inr constr
R822:827 Top.Freer <> Impure constr
R841:850 Top.RWS <> runReaderC def
R857:857 Top.RWS <> y var
R852:852 Top.RWS <> x var
ind 1136:1141 <> Writer
constr 1176:1179 <> Tell
R1160:1163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1184:1187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1188:1193 Top.RWS <> Writer ind
R1197:1200 Coq.Init.Datatypes <> unit ind
R1195:1195 Top.RWS <> o var
R1183:1183 Top.RWS <> o var
R1214:1217 Top.RWS <> Tell constr
R1214:1217 Top.RWS <> Tell constr
def 1238:1241 <> tell
R1254:1258 Top.Freer <> Freer ind
R1271:1274 Coq.Init.Datatypes <> unit ind
R1261:1266 Top.RWS <> Writer ind
R1268:1268 Top.RWS <> o var
R1279:1283 Top.Eff <> sendF def
R1286:1289 Top.RWS <> Tell constr
R1291:1291 Top.RWS <> x var
def 1305:1313 <> runWriter
R1321:1325 Top.Freer <> Freer ind
R1328:1333 Top.RWS <> Writer ind
R1350:1352 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1344:1347 Coq.Init.Datatypes <> list ind
R1349:1349 Top.RWS <> o var
R1353:1353 Top.RWS <> a var
R1367:1367 Top.RWS <> f var
R1378:1381 Top.Freer <> Pure constr
R1388:1388 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1392:1393 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1395:1395 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1389:1391 Coq.Init.Datatypes <> nil constr
R1401:1406 Top.Freer <> Impure constr
R1409:1412 Top.RWS <> Tell constr
R1443:1451 Top.RWS <> runWriter def
R1456:1457 Coq.Init.Datatypes <> tt constr
R1433:1433 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1435:1436 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1438:1438 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1463:1463 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1468:1469 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1471:1471 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1465:1466 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
def 1503:1512 <> runWriterC
R1520:1524 Top.Freer <> Freer ind
R1527:1531 Top.Union <> Union def
R1542:1545 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1534:1539 Top.RWS <> Writer ind
R1557:1561 Top.Freer <> Freer ind
R1580:1582 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1574:1577 Coq.Init.Datatypes <> list ind
R1579:1579 Top.RWS <> o var
R1583:1583 Top.RWS <> a var
R1564:1568 Top.Union <> Union def
R1570:1570 Top.RWS <> r var
R1597:1597 Top.RWS <> f var
R1608:1611 Top.Freer <> Pure constr
R1618:1621 Top.Freer <> Pure constr
R1623:1623 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1627:1628 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1630:1630 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1624:1626 Coq.Init.Datatypes <> nil constr
R1636:1641 Top.Freer <> Impure constr
R1660:1665 Top.Union <> decomp def
R1680:1682 Coq.Init.Datatypes <> inl constr
R1698:1701 Hask.Control.Monad <> :monad_scope:x_'<-'_x_';'_x not
R1718:1726 Hask.Control.Monad <> :monad_scope:x_'<-'_x_';'_x not
R1732:1732 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1734:1735 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1737:1737 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1755:1758 Hask.Control.Applicative <> pure meth
R1760:1760 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1767:1768 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1770:1770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1762:1765 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1702:1711 Top.RWS <> runWriterC def
R1783:1785 Coq.Init.Datatypes <> inr constr
R1792:1797 Top.Freer <> Impure constr
R1811:1820 Top.RWS <> runWriterC def
R1825:1825 Top.RWS <> x var
R1935:1936 Coq.Init.Datatypes <> tt constr
R1935:1936 Coq.Init.Datatypes <> tt constr
def 2111:2120 <> runWriterP
R2155:2158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2177:2180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2159:2161 Top.Eff <> Eff def
R2172:2174 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2166:2169 Coq.Init.Datatypes <> list ind
R2171:2171 Top.RWS <> o var
R2175:2175 Top.RWS <> a var
R2163:2163 Top.RWS <> r var
R2134:2136 Top.Eff <> Eff def
R2154:2154 Top.RWS <> a var
R2147:2150 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2139:2144 Top.RWS <> Writer ind
R2146:2146 Top.RWS <> o var
R2151:2151 Top.RWS <> r var
R2191:2202 Top.Eff <> handleRelayP ind
R2269:2269 Top.RWS <> x var
R2274:2279 Top.RWS <> Writer ind
R2299:2302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2295:2297 Coq.Init.Logic <> :type_scope:x_'='_x not
R2293:2294 Top.RWS <> a' var
R2298:2298 Top.RWS <> t var
R2319:2322 Top.RWS <> Tell constr
R2340:2342 Coq.Init.Logic <> :type_scope:x_'='_x not
R2339:2339 Top.RWS <> v var
R2343:2346 Coq.Init.Logic EqNotations ::'rew'_x_'in'_x not
R2348:2351 Coq.Init.Logic EqNotations ::'rew'_x_'in'_x not
R2352:2353 Coq.Init.Datatypes <> tt constr
R2347:2347 Top.RWS <> H var
R2366:2372 Coq.Init.Logic <> eq_refl constr
R2221:2223 Coq.Init.Logic <> :type_scope:x_'='_x not
R2220:2220 Top.RWS <> r var
R2224:2227 Top.Freer <> Pure constr
R2229:2229 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2232:2233 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2235:2235 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2230:2231 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2234:2234 Top.RWS <> x var
def 2470:2478 <> runGetPut
R2496:2496 Top.RWS <> e var
R2513:2517 Top.Freer <> Freer ind
R2520:2524 Top.Union <> Union def
R2535:2538 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2527:2532 Top.RWS <> Reader ind
R2534:2534 Top.RWS <> e var
R2547:2550 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2539:2544 Top.RWS <> Writer ind
R2546:2546 Top.RWS <> e var
R2567:2571 Top.Freer <> Freer ind
R2583:2583 Top.RWS <> a var
R2574:2578 Top.Union <> Union def
R2580:2580 Top.RWS <> r var
R2596:2596 Top.RWS <> f var
R2607:2610 Top.Freer <> Pure constr
R2617:2620 Top.Freer <> Pure constr
R2628:2633 Top.Freer <> Impure constr
R2652:2657 Top.Union <> decomp def
R2672:2674 Coq.Init.Datatypes <> inl constr
R2681:2689 Top.RWS <> runGetPut def
R2691:2691 Top.RWS <> x var
R2705:2707 Coq.Init.Datatypes <> inr constr
R2726:2731 Top.Union <> decomp def
R2748:2750 Coq.Init.Datatypes <> inl constr
R2757:2765 Top.RWS <> runGetPut def
R2767:2767 Top.RWS <> x var
R2783:2785 Coq.Init.Datatypes <> inr constr
R2792:2797 Top.Freer <> Impure constr
R2813:2816 Hask.Ltac <> ::x_'\o'_x not
R2802:2810 Top.RWS <> runGetPut def
R2812:2812 Top.RWS <> x var
R2935:2936 Coq.Init.Datatypes <> tt constr
R2935:2936 Coq.Init.Datatypes <> tt constr
ind 2971:2975 <> State
constr 3010:3012 <> Get
constr 3030:3032 <> Put
R2994:2997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3016:3020 Top.RWS <> State ind
R3024:3024 Top.RWS <> s var
R3022:3022 Top.RWS <> s var
R3037:3040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3041:3045 Top.RWS <> State ind
R3049:3052 Coq.Init.Datatypes <> unit ind
R3047:3047 Top.RWS <> s var
R3036:3036 Top.RWS <> s var
R3066:3068 Top.RWS <> Get constr
R3066:3068 Top.RWS <> Get constr
R3085:3087 Top.RWS <> Put constr
R3085:3087 Top.RWS <> Put constr
def 3108:3117 <> State_func
R3125:3129 Top.RWS <> State ind
R3139:3143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3149:3149 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3145:3147 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3144:3144 Top.RWS <> s var
R3148:3148 Top.RWS <> a var
R3138:3138 Top.RWS <> s var
R3162:3162 Top.RWS <> x var
R3173:3175 Top.RWS <> Get constr
R3191:3191 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3193:3194 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3196:3196 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3192:3192 Top.RWS <> s var
R3195:3195 Top.RWS <> s var
R3202:3204 Top.RWS <> Put constr
R3220:3220 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3222:3223 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3226:3226 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3221:3221 Top.RWS <> s var
R3224:3225 Coq.Init.Datatypes <> tt constr
def 3247:3254 <> runState
R3270:3270 Top.RWS <> s var
R3295:3298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3299:3301 Top.Eff <> Eff def
R3307:3309 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3306:3306 Top.RWS <> a var
R3310:3310 Top.RWS <> s var
R3303:3303 Top.RWS <> r var
R3275:3277 Top.Eff <> Eff def
R3294:3294 Top.RWS <> a var
R3287:3290 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3280:3284 Top.RWS <> State ind
R3286:3286 Top.RWS <> s var
R3291:3291 Top.RWS <> r var
R3318:3329 Top.Eff <> handleRelayS def
R3400:3400 Top.RWS <> x var
R3405:3409 Top.RWS <> State ind
R3429:3432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3425:3427 Coq.Init.Logic <> :type_scope:x_'='_x not
R3423:3424 Top.RWS <> a' var
R3428:3428 Top.RWS <> t var
R3449:3451 Top.RWS <> Get constr
R3468:3468 Top.RWS <> k var
R3474:3477 Coq.Init.Logic EqNotations ::'rew'_x_'in'_x not
R3479:3482 Coq.Init.Logic EqNotations ::'rew'_x_'in'_x not
R3483:3483 Top.RWS <> s var
R3478:3478 Top.RWS <> H var
R3470:3470 Top.RWS <> s var
R3495:3497 Top.RWS <> Put constr
R3514:3514 Top.RWS <> k var
R3520:3523 Coq.Init.Logic EqNotations ::'rew'_x_'in'_x not
R3525:3528 Coq.Init.Logic EqNotations ::'rew'_x_'in'_x not
R3529:3530 Coq.Init.Datatypes <> tt constr
R3524:3524 Top.RWS <> H var
R3544:3550 Coq.Init.Logic <> eq_refl constr
R3354:3357 Top.Freer <> Pure constr
R3359:3359 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3361:3362 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3364:3364 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3360:3360 Top.RWS <> x var
R3363:3363 Top.RWS <> s var
R3335:3336 Top.RWS <> st var
def 3566:3576 <> refineState
R3596:3599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3602:3605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3600:3601 Top.RWS <> s' var
R3595:3595 Top.RWS <> s var
R3625:3628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3639:3642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3629:3633 Top.RWS <> State ind
R3638:3638 Top.RWS <> a var
R3635:3636 Top.RWS <> s' var
R3616:3620 Top.RWS <> State ind
R3624:3624 Top.RWS <> a var
R3622:3622 Top.RWS <> s var
R3678:3684 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3687:3688 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3698:3705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3716:3725 Top.RWS <> State_func def
R3731:3731 Top.RWS <> s var
R3727:3729 Top.RWS <> old var
R3751:3760 Top.RWS <> State_func def
R3766:3767 Top.RWS <> s' var
R3762:3764 Top.RWS <> new var
R3798:3801 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3776:3779 Top.RWS <> AbsR var
R3791:3793 Coq.Init.Datatypes <> fst def
R3795:3796 Top.RWS <> rn var
R3782:3784 Coq.Init.Datatypes <> fst def
R3786:3787 Top.RWS <> ro var
R3808:3810 Coq.Init.Logic <> :type_scope:x_'='_x not
R3802:3804 Coq.Init.Datatypes <> snd def
R3806:3807 Top.RWS <> ro var
R3811:3813 Coq.Init.Datatypes <> snd def
R3815:3816 Top.RWS <> rn var
R3689:3692 Top.RWS <> AbsR var
R3696:3697 Top.RWS <> s' var
R3694:3694 Top.RWS <> s var
def 3831:3839 <> runStateP
R3854:3857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3878:3881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3895:3898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3882:3884 Top.Eff <> Eff def
R3890:3892 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3889:3889 Top.RWS <> s var
R3893:3893 Top.RWS <> a var
R3886:3886 Top.RWS <> r var
R3858:3860 Top.Eff <> Eff def
R3877:3877 Top.RWS <> a var
R3870:3873 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3863:3867 Top.RWS <> State ind
R3869:3869 Top.RWS <> s var
R3874:3874 Top.RWS <> r var
R3853:3853 Top.RWS <> s var
R3909:3921 Top.Eff <> handleRelaySP ind
R3994:3994 Top.RWS <> x var
R3999:4003 Top.RWS <> State ind
R4023:4026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4019:4021 Coq.Init.Logic <> :type_scope:x_'='_x not
R4017:4018 Top.RWS <> a' var
R4022:4022 Top.RWS <> t var
R4043:4045 Top.RWS <> Get constr
R4067:4070 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4063:4065 Coq.Init.Logic <> :type_scope:x_'='_x not
R4061:4062 Top.RWS <> s' var
R4066:4066 Top.RWS <> s var
R4072:4074 Coq.Init.Logic <> :type_scope:x_'='_x not
R4071:4071 Top.RWS <> v var
R4075:4078 Coq.Init.Logic EqNotations ::'rew'_x_'in'_x not
R4080:4083 Coq.Init.Logic EqNotations ::'rew'_x_'in'_x not
R4084:4084 Top.RWS <> s var
R4079:4079 Top.RWS <> H var
R4095:4097 Top.RWS <> Put constr
R4119:4122 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4115:4117 Coq.Init.Logic <> :type_scope:x_'='_x not
R4113:4114 Top.RWS <> s' var
R4124:4126 Coq.Init.Logic <> :type_scope:x_'='_x not
R4123:4123 Top.RWS <> v var
R4127:4131 Coq.Init.Logic EqNotations ::'rew'_'['_x_']'_x_'in'_x not
R4134:4135 Coq.Init.Logic EqNotations ::'rew'_'['_x_']'_x_'in'_x not
R4137:4140 Coq.Init.Logic EqNotations ::'rew'_'['_x_']'_x_'in'_x not
R4132:4133 Coq.Init.Datatypes <> id def
R4141:4142 Coq.Init.Datatypes <> tt constr
R4136:4136 Top.RWS <> H var
R4155:4161 Coq.Init.Logic <> eq_refl constr
R3942:3944 Coq.Init.Logic <> :type_scope:x_'='_x not
R3941:3941 Top.RWS <> r var
R3945:3948 Top.Freer <> Pure constr
R3950:3950 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3952:3953 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3955:3955 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3951:3951 Top.RWS <> s var
R3954:3954 Top.RWS <> x var
